\begin{thebibliography}{2}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Anděl(2007)]{Andel07}
\dinatlabel{Anděl 2007} \textsc{Anděl}, J.:
\newblock \emph{Základy matematické statistiky}.
\newblock Praha~: Matfyzpress, 2007
\newblock (Druhé opravené vydání). --
\newblock ISBN 80-7378-001-1

\bibitem[Zonky(2018)]{ZonkyParametryST}
\dinatlabel{Zonky 2018} \textsc{Zonky}:
\newblock \emph{PARAMETRY~SEKUNDÁRNÍHO~TRHU (Secondary market parameters)}.
\newblock URL
  \url{https://zonky.cz/downloads/Zonky_Parametry_sekundarniho_trhu.pdf?v=9615aae593630e00d21588ea61a921c8924e52b93c5beb5cf7a371d86e090fdb},
  2018

\end{thebibliography}
