morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch0" --exp "tl_0"
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch1" --exp "tl_1" --label_smoothing 0.03
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch2" --exp "tl_2" --label_smoothing 0.03 --bert "bert-base-multilingual-uncased" --epochs 40:1e-3,20:1e-4
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch3" --exp "tl_3" --warmup_decay "c:1" --label_smoothing 0.03 --bert "bert-base-multilingual-uncased" --epochs 60:1e-3
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch4" --exp "tl_4" --warmup_decay "i:1" --label_smoothing 0.03 --bert "bert-base-multilingual-uncased" --epochs 60:1e-3
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch5" --exp "tl_5" --label_smoothing 0.03 --bert "jplu/tf-xlm-roberta-base" --epochs 40:1e-3,20:1e-4
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch6" --exp "tl_6" --warmup_decay "c:1" --label_smoothing 0.03 --bert "jplu/tf-xlm-roberta-base" --epochs 60:1e-3
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch7" --exp "tl_7" --warmup_decay "i:1" --label_smoothing 0.03 --bert "jplu/tf-xlm-roberta-base" --epochs 60:1e-3
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch8" --exp "tl_8" --label_smoothing 0.03 --bert "./robeczech/noeol-210323/" --epochs 40:1e-3,20:1e-4
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch9" --exp "tl_9" --warmup_decay "c:1" --label_smoothing 0.03 --bert "./robeczech/noeol-210323/" --epochs 60:1e-3
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch10" --exp "tl_10" --warmup_decay "i:1" --label_smoothing 0.03 --bert "./robeczech/noeol-210323/" --epochs 60:1e-3
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch11" --exp "tl_11" --label_smoothing 0.03 --bert_model "checkpoints/ch2:bert-base-multilingual-uncased" --cont 1 --epochs "2:2e-5" --accu 16 --batch_size 4
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch12" --exp "tl_12" --warmup_decay "c:1" --label_smoothing 0.03 --bert_model "checkpoints/ch3:bert-base-multilingual-uncased" --cont 1 --epochs "5:3e-5" --accu 16 --batch_size 4
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch13" --exp "tl_13" --warmup_decay "i:1" --label_smoothing 0.03 --bert_model "checkpoints/ch4:bert-base-multilingual-uncased" --cont 1 --epochs "5:3e-5" --accu 16 --batch_size 4
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch14" --exp "tl_14" --label_smoothing 0.03 --bert_model "checkpoints/ch5:jplu/tf-xlm-roberta-base" --cont 1 --epochs "2:2e-5" --accu 16 --batch_size 4
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch15" --exp "tl_15" --warmup_decay "c:1" --label_smoothing 0.03 --bert_model "checkpoints/ch6:jplu/tf-xlm-roberta-base" --cont 1 --epochs "5:3e-5" --accu 16 --batch_size 4
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch16" --exp "tl_16" --warmup_decay "i:1" --label_smoothing 0.03 --bert_model "checkpoints/ch7:jplu/tf-xlm-roberta-base" --cont 1 --epochs "5:3e-5" --accu 16 --batch_size 4
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch17" --exp "tl_17" --label_smoothing 0.03 --bert_model "checkpoints/ch8:./robeczech/noeol-210323/" --cont 1 --epochs "2:2e-5" --accu 16 --batch_size 4
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch18" --exp "tl_18" --warmup_decay "c:1" --label_smoothing 0.03 --bert_model "checkpoints/ch9:./robeczech/noeol-210323/" --cont 1 --epochs "5:3e-5" --accu 16 --batch_size 4
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch19" --exp "tl_19" --warmup_decay "i:1" --label_smoothing 0.03 --bert_model "checkpoints/ch10:./robeczech/noeol-210323/" --cont 1 --epochs "5:3e-5" --accu 16 --batch_size 4
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch20" --exp "tl_20" --layers "att" --label_smoothing 0.03 --bert_model "checkpoints/ch2:bert-base-multilingual-uncased" --cont 1 --epochs "2:2e-5" --accu 16 --batch_size 4
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch21" --exp "tl_21" --layers "att" --warmup_decay "c:1" --label_smoothing 0.03 --bert_model "checkpoints/ch3:bert-base-multilingual-uncased" --cont 1 --epochs "5:3e-5" --accu 16 --batch_size 4
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch22" --exp "tl_22" --layers "att" --warmup_decay "i:1" --label_smoothing 0.03 --bert_model "checkpoints/ch4:bert-base-multilingual-uncased" --cont 1 --epochs "5:3e-5" --accu 16 --batch_size 4
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch23" --exp "tl_23" --layers "att" --label_smoothing 0.03 --bert_model "checkpoints/ch5:jplu/tf-xlm-roberta-base" --cont 1 --epochs "2:2e-5" --accu 16 --batch_size 4
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch24" --exp "tl_24" --layers "att" --warmup_decay "c:1" --label_smoothing 0.03 --bert_model "checkpoints/ch6:jplu/tf-xlm-roberta-base" --cont 1 --epochs "5:3e-5" --accu 16 --batch_size 4
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch25" --exp "tl_25" --layers "att" --warmup_decay "i:1" --label_smoothing 0.03 --bert_model "checkpoints/ch7:jplu/tf-xlm-roberta-base" --cont 1 --epochs "5:3e-5" --accu 16 --batch_size 4
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch26" --exp "tl_26" --layers "att" --label_smoothing 0.03 --bert_model "checkpoints/ch8:./robeczech/noeol-210323/" --cont 1 --epochs "2:2e-5" --accu 16 --batch_size 4
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch27" --exp "tl_27" --layers "att" --warmup_decay "c:1" --label_smoothing 0.03 --bert_model "checkpoints/ch9:./robeczech/noeol-210323/" --cont 1 --epochs "5:3e-5" --accu 16 --batch_size 4
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch28" --exp "tl_28" --layers "att" --warmup_decay "i:1" --label_smoothing 0.03 --bert_model "checkpoints/ch10:./robeczech/noeol-210323/" --cont 1 --epochs "5:3e-5" --accu 16 --batch_size 4
bert_finetunning_simple.py ~doubrap1/pdt/pdt-3.5 --checkp "ch29" --exp "tl_29" --label_smoothing 0.03 --bert "bert-base-multilingual-uncased" --cont 1 --factors "Lemmas,Tags" --epochs "20:2e-5" --batch_size 4 --accu 16 --warmup_decay "n:1"
bert_finetunning_simple.py ~doubrap1/pdt/pdt-3.5 --checkp "ch30" --exp "tl_30" --warmup_decay "c:1" --label_smoothing 0.03 --bert "bert-base-multilingual-uncased" --cont 1 --factors "Lemmas,Tags" --epochs "20:3e-5" --batch_size 4 --accu 16
bert_finetunning_simple.py ~doubrap1/pdt/pdt-3.5 --checkp "ch31" --exp "tl_31" --warmup_decay "i:1" --label_smoothing 0.03 --bert "bert-base-multilingual-uncased" --cont 1 --factors "Lemmas,Tags" --epochs "20:3e-5" --batch_size 4 --accu 16
bert_finetunning_simple.py ~doubrap1/pdt/pdt-3.5 --checkp "ch32" --exp "tl_32" --label_smoothing 0.03 --bert "jplu/tf-xlm-roberta-base" --cont 1 --factors "Lemmas,Tags" --epochs "20:2e-5" --batch_size 2 --accu 32  --warmup_decay "n:1"
bert_finetunning_simple.py ~doubrap1/pdt/pdt-3.5 --checkp "ch33" --exp "tl_33" --warmup_decay "c:1" --label_smoothing 0.03 --bert "jplu/tf-xlm-roberta-base" --cont 1 --factors "Lemmas,Tags" --epochs "20:3e-5" --batch_size 2 --accu 32
bert_finetunning_simple.py ~doubrap1/pdt/pdt-3.5 --checkp "ch34" --exp "tl_34" --warmup_decay "i:1" --label_smoothing 0.03 --bert "jplu/tf-xlm-roberta-base" --cont 1 --factors "Lemmas,Tags" --epochs "20:3e-5" --batch_size 2 --accu 32
bert_finetunning_simple.py ~doubrap1/pdt/pdt-3.5 --checkp "ch35" --exp "tl_35" --label_smoothing 0.03 --bert "./robeczech/noeol-210323/" --cont 1 --factors "Lemmas,Tags" --epochs "20:2e-5" --batch_size 4 --accu 16  --warmup_decay "n:1"
bert_finetunning_simple.py ~doubrap1/pdt/pdt-3.5 --checkp "ch36" --exp "tl_36" --warmup_decay "c:1" --label_smoothing 0.03 --bert "./robeczech/noeol-210323/" --cont 1 --factors "Lemmas,Tags" --epochs "20:3e-5" --batch_size 4 --accu 16
bert_finetunning_simple.py ~doubrap1/pdt/pdt-3.5 --checkp "ch37" --exp "tl_37" --warmup_decay "i:1" --label_smoothing 0.03 --bert "./robeczech/noeol-210323/" --cont 1 --factors "Lemmas,Tags" --epochs "20:3e-5" --batch_size 4 --accu 16
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch38" --exp "tl_38" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "20:3e-5" --accu 16 --batch_size 4  --warmup_decay "n:1"
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch39" --exp "tl_39" --warmup_decay "c:1" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "20:3e-5" --accu 16 --batch_size 4
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch40" --exp "tl_40" --warmup_decay "i:1" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "20:3e-5" --accu 16 --batch_size 4
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch41" --exp "tl_41" --label_smoothing 0.03 --bert_model "jplu/tf-xlm-roberta-base" --cont 1 --epochs "20:3e-5" --accu 32 --batch_size 2  --warmup_decay "n:1"
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch42" --exp "tl_42" --warmup_decay "c:1" --label_smoothing 0.03 --bert_model "jplu/tf-xlm-roberta-base" --cont 1 --epochs "20:3e-5" --accu 32 --batch_size 2
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch43" --exp "tl_43" --warmup_decay "i:1" --label_smoothing 0.03 --bert_model "jplu/tf-xlm-roberta-base" --cont 1 --epochs "20:3e-5" --accu 32 --batch_size 2
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch44" --exp "tl_44" --label_smoothing 0.03 --bert_model "./robeczech/noeol-210323/" --cont 1 --epochs "20:3e-5" --accu 32 --batch_size 2  --warmup_decay "n:1"
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch45" --exp "tl_45" --warmup_decay "c:1" --label_smoothing 0.03 --bert_model "./robeczech/noeol-210323/" --cont 1 --epochs "20:3e-5" --accu 32 --batch_size 2
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch46" --exp "tl_46" --warmup_decay "i:1" --label_smoothing 0.03 --bert_model "./robeczech/noeol-210323/" --cont 1 --epochs "20:3e-5" --accu 32 --batch_size 2
bert_finetunning_simple.py ~doubrap1/pdt/pdt-3.5 --checkp "ch29" --exp "tl_29" --label_smoothing 0.03 --bert "bert-base-multilingual-uncased" --cont 1 --factors "Lemmas,Tags" --epochs "5:2e-5" --batch_size 4 --accu 16 --warmup_decay "n:1"
bert_finetunning_simple.py ~doubrap1/pdt/pdt-3.5 --checkp "ch30" --exp "tl_30" --warmup_decay "c:1" --label_smoothing 0.03 --bert "bert-base-multilingual-uncased" --cont 1 --factors "Lemmas,Tags" --epochs "5:3e-5" --batch_size 4 --accu 16
bert_finetunning_simple.py ~doubrap1/pdt/pdt-3.5 --checkp "ch31" --exp "tl_31" --warmup_decay "i:1" --label_smoothing 0.03 --bert "bert-base-multilingual-uncased" --cont 1 --factors "Lemmas,Tags" --epochs "5:3e-5" --batch_size 4 --accu 16
bert_finetunning_simple.py ~doubrap1/pdt/pdt-3.5 --checkp "ch32" --exp "tl_32" --label_smoothing 0.03 --bert "jplu/tf-xlm-roberta-base" --cont 1 --factors "Lemmas,Tags" --epochs "5:2e-5" --batch_size 2 --accu 32  --warmup_decay "n:1"
bert_finetunning_simple.py ~doubrap1/pdt/pdt-3.5 --checkp "ch33" --exp "tl_33" --warmup_decay "c:1" --label_smoothing 0.03 --bert "jplu/tf-xlm-roberta-base" --cont 1 --factors "Lemmas,Tags" --epochs "5:3e-5" --batch_size 2 --accu 32
bert_finetunning_simple.py ~doubrap1/pdt/pdt-3.5 --checkp "ch34" --exp "tl_34" --warmup_decay "i:1" --label_smoothing 0.03 --bert "jplu/tf-xlm-roberta-base" --cont 1 --factors "Lemmas,Tags" --epochs "5:3e-5" --batch_size 2 --accu 32
bert_finetunning_simple.py ~doubrap1/pdt/pdt-3.5 --checkp "ch35" --exp "tl_35" --label_smoothing 0.03 --bert "./robeczech/noeol-210323/" --cont 1 --factors "Lemmas,Tags" --epochs "5:2e-5" --batch_size 4 --accu 16  --warmup_decay "n:1"
bert_finetunning_simple.py ~doubrap1/pdt/pdt-3.5 --checkp "ch36" --exp "tl_36" --warmup_decay "c:1" --label_smoothing 0.03 --bert "./robeczech/noeol-210323/" --cont 1 --factors "Lemmas,Tags" --epochs "5:3e-5" --batch_size 4 --accu 16
bert_finetunning_simple.py ~doubrap1/pdt/pdt-3.5 --checkp "ch37" --exp "tl_37" --warmup_decay "i:1" --label_smoothing 0.03 --bert "./robeczech/noeol-210323/" --cont 1 --factors "Lemmas,Tags" --epochs "5:3e-5" --batch_size 4 --accu 16
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch38" --exp "tl_38" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "10:3e-5" --accu 16 --batch_size 4  --warmup_decay "n:1"
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch39" --exp "tl_39" --warmup_decay "c:1" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "10:3e-5" --accu 16 --batch_size 4
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch40" --exp "tl_40" --warmup_decay "i:1" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "10:3e-5" --accu 16 --batch_size 4
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch41" --exp "tl_41" --label_smoothing 0.03 --bert_model "jplu/tf-xlm-roberta-base" --cont 1 --epochs "10:3e-5" --accu 32 --batch_size 2  --warmup_decay "n:1"
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch42" --exp "tl_42" --warmup_decay "c:1" --label_smoothing 0.03 --bert_model "jplu/tf-xlm-roberta-base" --cont 1 --epochs "10:3e-5" --accu 32 --batch_size 2
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch43" --exp "tl_43" --warmup_decay "i:1" --label_smoothing 0.03 --bert_model "jplu/tf-xlm-roberta-base" --cont 1 --epochs "10:3e-5" --accu 32 --batch_size 2
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch44" --exp "tl_44" --label_smoothing 0.03 --bert_model "./robeczech/noeol-210323/" --cont 1 --epochs "10:3e-5" --accu 32 --batch_size 2  --warmup_decay "n:1"
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch45" --exp "tl_45" --warmup_decay "c:1" --label_smoothing 0.03 --bert_model "./robeczech/noeol-210323/" --cont 1 --epochs "10:3e-5" --accu 32 --batch_size 2
morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --checkp "ch46" --exp "tl_46" --warmup_decay "i:1" --label_smoothing 0.03 --bert_model "./robeczech/noeol-210323/" --cont 1 --epochs "10:3e-5" --accu 32 --batch_size 2

 sentiment_analysis.py --datasets "facebook,mall,csfd" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "bert-base-multilingual-uncased" --warmup_decay "i:1"
sentiment_analysis.py --datasets "facebook,mall,csfd" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "bert-base-multilingual-uncased" --warmup_decay "i:1" --english 1
sentiment_analysis.py --datasets "facebook,mall,csfd" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "bert-base-multilingual-uncased" --warmup_decay "i:1" --english 0.4
sentiment_analysis.py --datasets "facebook,mall,csfd" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "bert-base-multilingual-uncased" --warmup_decay "c:1"
sentiment_analysis.py --datasets "facebook,mall,csfd" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "bert-base-multilingual-uncased" --warmup_decay "c:1" --english 1
sentiment_analysis.py --datasets "facebook,mall,csfd" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "bert-base-multilingual-uncased" --warmup_decay "c:1" --english 0.4
sentiment_analysis.py --datasets "facebook,mall,csfd" --epochs "5:3e-5" --freeze 0 --accu 16 --debug 0 --batch_size 2 --bert "../morphodita-research/robeczech/noeol-210323/" --warmup_decay "i:1"
sentiment_analysis.py --datasets "facebook,mall,csfd" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "../morphodita-research/robeczech/noeol-210323/" --warmup_decay "i:1" --english 1
sentiment_analysis.py --datasets "facebook,mall,csfd" --epochs "5:3e-5" --freeze 0 --accu 16 --debug 0 --batch_size 2 --bert "../morphodita-research/robeczech/noeol-210323/" --warmup_decay "c:1"
sentiment_analysis.py --datasets "facebook,mall,csfd" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "../morphodita-research/robeczech/noeol-210323/" --warmup_decay "c:1" --english 1
sentiment_analysis.py --datasets "facebook,mall,csfd" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "bert-base-multilingual-uncased" --warmup_decay "i:1" --layers "att"
sentiment_analysis.py --datasets "facebook,mall,csfd" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "bert-base-multilingual-uncased" --warmup_decay "i:1" --english 1 --layers "att"
sentiment_analysis.py --datasets "facebook,mall,csfd" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "bert-base-multilingual-uncased" --warmup_decay "i:1" --layers "att" --english 0.4
sentiment_analysis.py --datasets "facebook,mall,csfd" --epochs "5:3e-5" --freeze 0 --accu 16 --debug 0 --batch_size 2 --bert "bert-base-multilingual-uncased" --warmup_decay "c:1" --layers "att"
sentiment_analysis.py --datasets "facebook,mall,csfd" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "bert-base-multilingual-uncased" --warmup_decay "c:1" --english 1 --layers "att"
sentiment_analysis.py --datasets "facebook,mall,csfd" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "bert-base-multilingual-uncased" --warmup_decay "c:1" --layers "att" --english 0.4
sentiment_analysis.py --datasets "facebook,mall,csfd" --epochs "5:3e-5" --freeze 0 --accu 16 --debug 0 --batch_size 2 --bert "../morphodita-research/robeczech/noeol-210323/" --warmup_decay "i:1" --layers "att"
sentiment_analysis.py --datasets "facebook,mall,csfd" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "../morphodita-research/robeczech/noeol-210323/" --warmup_decay "i:1" --english 1 --layers "att"
sentiment_analysis.py --datasets "facebook,mall,csfd" --epochs "5:3e-5" --freeze 0 --accu 16 --debug 0 --batch_size 2 --bert "../morphodita-research/robeczech/noeol-210323/" --warmup_decay "c:1" --layers "att"
sentiment_analysis.py --datasets "facebook,mall,csfd" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "../morphodita-research/robeczech/noeol-210323/" --warmup_decay "c:1" --english 1 --layers "att"
sentiment_analysis.py --datasets "facebook" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "bert-base-multilingual-uncased" --warmup_decay "i:1"
sentiment_analysis.py --datasets "facebook" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "bert-base-multilingual-uncased" --warmup_decay "c:1"
sentiment_analysis.py --datasets "facebook" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "../morphodita-research/robeczech/noeol-210323/" --warmup_decay "i:1"
sentiment_analysis.py --datasets "facebook" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "../morphodita-research/robeczech/noeol-210323/"
sentiment_analysis.py --datasets "facebook" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "../morphodita-research/robeczech/noeol-210323/" --warmup_decay "c:1"
sentiment_analysis.py --datasets "facebook" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "../morphodita-research/robeczech/noeol-210323/" --warmup_decay "c:1" --model "checkpoints/sentiment_analysis.py-2021-04-27_210922-a=12,bs=4,b=.."
sentiment_analysis.py --datasets "facebook" --epochs "5:3e-6" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "../morphodita-research/robeczech/noeol-210323/" --warmup_decay "c:1" --model "checkpoints/sentiment_analysis.py-2021-04-27_210922-a=12,bs=4,b=.."
sentiment_analysis.py --datasets "facebook" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "bert-base-multilingual-uncased" --warmup_decay "i:1" --layers "att"
sentiment_analysis.py --datasets "facebook" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "bert-base-multilingual-uncased" --warmup_decay "c:1" --layers "att"
sentiment_analysis.py --datasets "facebook" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "../morphodita-research/robeczech/noeol-210323/" --warmup_decay "i:1" --layers "att"
sentiment_analysis.py --datasets "facebook" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "../morphodita-research/robeczech/noeol-210323/" --warmup_decay "c:1" --layers "att"
sentiment_analysis.py --datasets "mall" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "bert-base-multilingual-uncased" --warmup_decay "i:1"
sentiment_analysis.py --datasets "mall" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "bert-base-multilingual-uncased" --warmup_decay "c:1"
sentiment_analysis.py --datasets "mall" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "../morphodita-research/robeczech/noeol-210323/" --warmup_decay "i:1"
sentiment_analysis.py --datasets "mall" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "../morphodita-research/robeczech/noeol-210323/" --warmup_decay "c:1"
sentiment_analysis.py --datasets "mall" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "bert-base-multilingual-uncased" --warmup_decay "i:1" --layers "att"
sentiment_analysis.py --datasets "mall" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "bert-base-multilingual-uncased" --warmup_decay "c:1" --layers "att"
sentiment_analysis.py --datasets "mall" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "../morphodita-research/robeczech/noeol-210323/" --warmup_decay "i:1" --layers "att"
sentiment_analysis.py --datasets "mall" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "../morphodita-research/robeczech/noeol-210323/" --warmup_decay "c:1" --layers "att"
sentiment_analysis.py --datasets "csfd" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "bert-base-multilingual-uncased" --warmup_decay "i:1"
sentiment_analysis.py --datasets "csfd" --epochs "5:3e-5" --freeze 0 --accu 16 --debug 0 --batch_size 2 --bert "bert-base-multilingual-uncased" --warmup_decay "c:1"
sentiment_analysis.py --datasets "csfd" --epochs "5:3e-5" --freeze 0 --accu 16 --debug 0 --batch_size 2 --bert "../morphodita-research/robeczech/noeol-210323/" --warmup_decay "i:1"
sentiment_analysis.py --datasets "csfd" --epochs "5:3e-5" --freeze 0 --accu 16 --debug 0 --batch_size 2 --bert "../morphodita-research/robeczech/noeol-210323/" --warmup_decay "c:1"
sentiment_analysis.py --datasets "csfd" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "bert-base-multilingual-uncased" --warmup_decay "i:1" --layers "att"
sentiment_analysis.py --datasets "csfd" --epochs "5:3e-5" --freeze 0 --accu 12 --debug 0 --batch_size 4 --bert "bert-base-multilingual-uncased" --warmup_decay "c:1" --layers "att"
sentiment_analysis.py --datasets "csfd" --epochs "5:3e-5" --freeze 0 --accu 16 --debug 0 --batch_size 2 --bert "../morphodita-research/robeczech/noeol-210323/" --warmup_decay "i:1" --layers "att"
sentiment_analysis.py --datasets "csfd" --epochs "5:3e-5" --freeze 0 --accu 16 --debug 0 --batch_size 2 --bert "../morphodita-research/robeczech/noeol-210323/" --warmup_decay "c:1" --layers "att"
