Using:
- WE: forms.vectors-w5-d300-ns5.npz
- Bert: multilingual-base-uncased
- PDT 3.0
- MorphoDiTa 161115

WE  Bert LRmin | TagsRaw TagsDict LemmasRaw LemmasDict LemmasTagsRaw LemmasTagsDict
---------------+-------------------------------------------------------------------
No  No   1     |                  98.29     98.77
Yes No   1     |                  98.48     98.83
No  Yes  1     |                  98.68     98.96
Yes Yes  1     |                  98.74     98.96
No  No   2     |                  98.29     98.78
Yes No   2     |                  98.53     98.82
No  Yes  2     |                  98.63     98.97
Yes Yes  2     |                  98.77     98.96
No  No   3     |                  98.42     98.76
Yes No   3     |                  98.60     98.85
No  Yes  3     |                  98.71     98.94
Yes Yes  3     |                  98.77     98.96
No  No   1     | 96.83   97.26    98.33     98.78      96.14         96.85
Yes No   1     | 97.44   97.62    98.53     98.84      96.77         97.21
No  Yes  1     | 97.66   97.94    98.57     98.94      96.97         97.53
Yes Yes  1     | 97.86   98.00    98.67     98.94      97.19         97.59
No  No   2     | 96.84   97.26    98.36     98.79      96.14         96.83
Yes No   2     | 97.47   97.64    98.58     98.84      96.82         97.23
No  Yes  2     | 97.66   97.93    98.62     98.95      97.00         97.53
Yes Yes  2     | 97.86   98.00    98.71     98.95      97.22         97.60
No  No   3     | 96.86   97.28    98.35     98.78      96.18         96.86
Yes No   3     | 97.51   97.63    98.62     98.85      96.88         97.22
No  Yes  3     | 97.67   97.91    98.65     98.95      97.01         97.50
Yes Yes  3     | 97.83   97.98    98.72     98.94      97.22         97.58
No  No   2     | 96.96   97.29
Yes No   2     | 97.46   97.58
No  Yes  2     | 97.64   97.92
Yes Yes  2     | 97.87   98.02
