This is BibTeX, Version 0.99dThe top-level auxiliary file: Bachelor or Master thesis.aux
The style file: mydinat.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstrakt.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: project.aux
A level-1 auxiliary file: maintext.aux
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Warning--no proper publisher, using url in BankeratSmlouva
Warning--no proper publisher, using url in BankingOnlineSmlouva
Warning--no proper publisher, using url in BondsterSazInv
Warning--no proper publisher, using url in BondsterPodminkyVystoupeni
Warning--no proper publisher, using url in BondsterSmlouvaPostPoh
Warning--no proper publisher, using url in FinbeeDohoda
Warning--empty booktitle in Herrero-Lopez2009
Warning--no proper publisher, using url in Hudcova2017
Warning--no proper publisher, using url in Zigraiova2010
Warning--no proper publisher, using url in Kirby2014
Warning--empty note in Kirby2014
Warning--no proper publisher, using url in deRoure2016
Warning--empty note in deRoure2016
Warning--no proper publisher, using url in ZlutymelounSazebnik
Warning--no proper publisher, using url in ZonkyOPParticipace
Warning--no proper publisher, using url in ZonkyParametryST
Warning--no proper publisher, using url in ZonkySmlouvaHotUv
Warning--no proper publisher, using url in ZonkySazI
(There were 18 warnings)
