\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\bibstyle{mydinat}
\@input{titlepage.aux}
\@input{abstrakt.aux}
\@input{declaration.aux}
\@input{project.aux}
\@input{maintext.aux}
\@input{appendix.aux}
\bibdata{bibliography}
\bibcite{Ashta2009}{{1}{2009}{{Ashta and Assadi}}{{}}}
\bibcite{Bachmann2011}{{2}{2011}{{Bachmann et \tmspace  +\thinmuskip {.1667em}al.}}{{Bachmann, Becker, Buerckner, Hilker, Kock, Lehmann, Tiburtius and Funk}}}
\bibcite{BankeratJakToFunguje}{{3}{a}{{Bankerat}}{{}}}
\bibcite{BankeratPujcka}{{4}{b}{{Bankerat}}{{}}}
\bibcite{BankeratPoplatky}{{5}{c}{{Bankerat}}{{}}}
\bibcite{BankeratTrziste}{{6}{d}{{Bankerat}}{{}}}
\bibcite{BankeratSmlouva}{{7}{e}{{Bankerat}}{{}}}
\bibcite{BankingOnlineJakInvestovat}{{8}{a}{{Banking-Online}}{{}}}
\bibcite{BankingOnlineJakToFunguje}{{9}{b}{{Banking-Online}}{{}}}
\bibcite{BankingOnlineSazebnik}{{10}{c}{{Banking-Online}}{{}}}
\bibcite{BankingOnlineSmlouva}{{11}{d}{{Banking-Online}}{{}}}
\bibcite{BankingOnlineZadatele}{{12}{e}{{Banking-Online}}{{}}}
\bibcite{BondsterSazInv}{{13}{}{{Bondster}}{{}}}
\bibcite{BondsterTrziste}{{14}{2019{a}}{{Bondster}}{{}}}
\bibcite{BondsterFAQ}{{15}{2019{b}}{{Bondster}}{{}}}
\bibcite{BondsterPodminkyVystoupeni}{{16}{2019{c}}{{Bondster}}{{}}}
\bibcite{BondsterPoskytovatele}{{17}{2019{d}}{{Bondster}}{{}}}
\bibcite{BondsterSmlouvaPostPoh}{{18}{2019{e}}{{Bondster}}{{}}}
\bibcite{BondsterZajisteni}{{19}{2019{f}}{{Bondster}}{{}}}
\bibcite{Chaffee2012}{{20}{2012}{{Chaffee and Rapp}}{{}}}
\bibcite{Duarte2012}{{21}{2012}{{Duarte et \tmspace  +\thinmuskip {.1667em}al.}}{{Duarte, Siegel and Young}}}
\bibcite{ecrowd!2017}{{22}{2017}{{ECrowd!}}{{}}}
\bibcite{Falk2016}{{23}{2016}{{Falk et \tmspace  +\thinmuskip {.1667em}al.}}{{Falk, Becker, Dohmen, Huffman and Sunde}}}
\bibcite{FinbeeDohoda}{{24}{a}{{FinBee}}{{}}}
\bibcite{FinbeeFAQ}{{25}{b}{{FinBee}}{{}}}
\bibcite{FinbeeTrziste}{{26}{c}{{FinBee}}{{}}}
\bibcite{Fong2015}{{27}{2015}{{Fong}}{{}}}
\bibcite{FRED}{{28}{}{{FRED}}{{}}}
\bibcite{Guo2016}{{29}{2016}{{Guo et \tmspace  +\thinmuskip {.1667em}al.}}{{Guo, Zhou, Luo, Liu and Xiong}}}
\bibcite{Herrero-Lopez2009}{{30}{2009}{{Herrero-Lopez}}{{}}}
\bibcite{Herzenstein2011}{{31}{2011}{{Herzenstein et \tmspace  +\thinmuskip {.1667em}al.}}{{Herzenstein, Dholakia and Andrews}}}
\bibcite{Hudcova2017}{{32}{2017}{{Hudcov\IeC {\'a}}}{{}}}
\bibcite{Zigraiova2010}{{33}{2010}{{\IeC {\v Z}igraiov\IeC {\'a}}}{{}}}
\bibcite{Jorgensen2018}{{34}{2018}{{Jorgensen}}{{}}}
\bibcite{Kirby2014}{{35}{2014}{{Kirby and Worner}}{{}}}
\bibcite{LendingClub}{{36}{}{{LendingClub}}{{}}}
\bibcite{Lin2013}{{37}{2013}{{Lin et \tmspace  +\thinmuskip {.1667em}al.}}{{Lin, Prabhala and Viswanathan}}}
\bibcite{Livingston2012}{{38}{2012}{{Livingston}}{{}}}
\bibcite{Mild2015}{{39}{2015}{{Mild et \tmspace  +\thinmuskip {.1667em}al.}}{{Mild, Waitz and W\IeC {\"o}ckl}}}
\bibcite{p2pforum}{{40}{}{{P2Pforum}}{{}}}
\bibcite{Pierrakis2013}{{41}{2013}{{Pierrakis and Collins}}{{}}}
\bibcite{PrestitoPoplatky3}{{42}{a}{{Prestito}}{{}}}
\bibcite{PrestitoFAQInv}{{43}{b}{{Prestito}}{{}}}
\bibcite{Prestito}{{44}{c}{{Prestito}}{{}}}
\bibcite{PrestitoPoplatky1}{{45}{d}{{Prestito}}{{}}}
\bibcite{PrestitoPoplatky2}{{46}{e}{{Prestito}}{{}}}
\bibcite{PrestitoTrziste}{{47}{f}{{Prestito}}{{}}}
\bibcite{Reilly2000}{{48}{2000}{{Reilly and Brown}}{{}}}
\bibcite{Renton2012}{{49}{2012}{{Renton}}{{}}}
\bibcite{deRoure2016}{{50}{2016}{{de~Roure et \tmspace  +\thinmuskip {.1667em}al.}}{{de~Roure, Pelizzon and Tasca}}}
\bibcite{Vysusil2016}{{51}{2016}{{Vysu\IeC {\v s}il}}{{}}}
\bibcite{wiseclerk2013}{{52}{2013}{{wiseclerk}}{{}}}
\bibcite{Ziegler2018}{{53}{2018}{{Ziegler et \tmspace  +\thinmuskip {.1667em}al.}}{{Ziegler, Shneor, Garvey, Wenzlaff, Yerolemou, Zheng~Zhang and Hao}}}
\bibcite{ZlutymelounONas}{{54}{a}{{Zlutymeloun}}{{}}}
\bibcite{ZlutymelounProdukty}{{55}{b}{{Zlutymeloun}}{{}}}
\bibcite{ZlutymelounBezpecnost}{{56}{c}{{Zlutymeloun}}{{}}}
\bibcite{ZlutymelounInvestovani}{{57}{d}{{Zlutymeloun}}{{}}}
\bibcite{ZlutymelounPoplatky}{{58}{e}{{Zlutymeloun}}{{}}}
\bibcite{ZlutymelounTrziste}{{59}{f}{{Zlutymeloun}}{{}}}
\bibcite{ZlutymelounSazebnik}{{60}{2017}{{Zlutymeloun}}{{}}}
\bibcite{ZlutymelounStatistika}{{61}{2019}{{Zlutymeloun}}{{}}}
\bibcite{ZonkyOPParticipace}{{62}{2018{a}}{{Zonky}}{{}}}
\bibcite{ZonkyParametryST}{{63}{2018{b}}{{Zonky}}{{}}}
\bibcite{ZonkySmlouvaHotUv}{{64}{2018{c}}{{Zonky}}{{}}}
\bibcite{ZonkySazI}{{65}{2019{a}}{{Zonky}}{{}}}
\bibcite{ZonkyTrziste}{{66}{2019{b}}{{Zonky}}{{}}}
\bibcite{ZonkyFAQ}{{67}{2019{c}}{{Zonky}}{{}}}
\bibcite{ZonkyFAQI}{{68}{2019{d}}{{Zonky}}{{}}}
\bibcite{ZonkyPoj}{{69}{2019{e}}{{Zonky}}{{}}}
