\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Livingston2012}
\citation{deRoure2016}
\citation{Herzenstein2011}
\citation{Duarte2012}
\citation{Lin2013}
\citation{Mild2015}
\citation{Guo2016}
\citation{Hudcova2017}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.11}\protected@file@percent }
\citation{Bachmann2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of P2P lending}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{4}{subsection.1.1}\protected@file@percent }
\citation{Bachmann2011,Chaffee2012,Fong2015}
\citation{Kirby2014}
\citation{Bachmann2011}
\citation{Herrero-Lopez2009}
\citation{Chaffee2012}
\citation{Chaffee2012,Kirby2014}
\citation{Pierrakis2013}
\citation{Pierrakis2013}
\citation{Ashta2009}
\citation{Bachmann2011}
\citation{Bachmann2011}
\citation{Ashta2009}
\citation{Pierrakis2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How P2P lending works}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}P2P lending as part of a wider context}{5}{subsubsection.1.2.1}\protected@file@percent }
\citation{Pierrakis2013}
\citation{Ziegler2018}
\citation{Chaffee2012}
\citation{ecrowd!2017}
\citation{Kirby2014}
\citation{Kirby2014}
\citation{Kirby2014}
\citation{Fong2015}
\citation{Kirby2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Legal aspects of P2P lending}{6}{subsubsection.1.2.2}\protected@file@percent }
\citation{Chaffee2012,Fong2015,Kirby2014}
\citation{Kirby2014}
\citation{Jorgensen2018}
\citation{Bachmann2011}
\citation{Vysusil2016}
\citation{wiseclerk2013}
\citation{Vysusil2016}
\citation{Bachmann2011}
\citation{Renton2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The process of interest rate determination}{7}{subsubsection.1.2.3}\protected@file@percent }
\citation{Bachmann2011,Vysusil2016,wiseclerk2013}
\citation{wiseclerk2013}
\citation{wiseclerk2013}
\citation{Bachmann2011,Vysusil2016,wiseclerk2013}
\citation{Vysusil2016}
\citation{wiseclerk2013}
\citation{Vysusil2016,wiseclerk2013}
\citation{wiseclerk2013}
\citation{wiseclerk2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Lenders' possibilities of investment selection}{8}{subsubsection.1.2.4}\protected@file@percent }
\citation{Ashta2009,Bachmann2011,Fong2015}
\citation{Fong2015}
\citation{Reilly2000}
\citation{Zigraiova2010}
\citation{Reilly2000}
\citation{Zigraiova2010}
\citation{Reilly2000}
\citation{Reilly2000}
\citation{Reilly2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Other variable characteristics of P2P lending platforms}{9}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conventional Investment Products}{9}{subsection.1.3}\protected@file@percent }
\citation{Reilly2000}
\citation{Reilly2000}
\citation{Reilly2000}
\citation{Reilly2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Comparison with P2P lending}{10}{subsubsection.1.3.1}\protected@file@percent }
\citation{Reilly2000}
\citation{Ashta2009}
\citation{Kirby2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Importance of P2P lending}{11}{subsection.1.4}\protected@file@percent }
\citation{LendingClub}
\citation{FRED}
\citation{Ziegler2018}
\citation{p2pforum}
\citation{ZonkyOPParticipace,ZonkySmlouvaHotUv}
\citation{ZonkyOPParticipace}
\citation{ZonkyFAQ}
\citation{ZonkyTrziste}
\citation{ZonkyFAQ}
\citation{ZonkyTrziste}
\citation{ZonkyFAQI}
\citation{ZonkyPoj}
\citation{ZonkySazI}
\citation{ZonkyFAQI}
\citation{ZonkySazI}
\citation{ZonkyParametryST}
\citation{ZonkySazI}
\citation{ZonkyFAQI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Czech market for P2P lending}{13}{section.2}\protected@file@percent }
\citation{ZonkyFAQI}
\citation{BondsterSmlouvaPostPoh}
\citation{BondsterSmlouvaPostPoh}
\citation{BondsterTrziste}
\citation{BondsterPoskytovatele}
\citation{BondsterFAQ}
\citation{BondsterZajisteni}
\citation{BondsterZajisteni,BondsterPodminkyVystoupeni}
\citation{BondsterSazInv}
\citation{BondsterTrziste}
\citation{BondsterTrziste}
\citation{Prestito}
\citation{PrestitoFAQInv}
\citation{PrestitoTrziste}
\citation{PrestitoFAQInv}
\citation{PrestitoFAQInv}
\citation{PrestitoFAQInv}
\citation{PrestitoPoplatky1,PrestitoPoplatky2,PrestitoPoplatky3}
\citation{Prestito}
\citation{FinbeeDohoda}
\citation{FinbeeDohoda}
\citation{FinbeeTrziste}
\citation{FinbeeTrziste}
\citation{FinbeeFAQ}
\citation{FinbeeTrziste}
\citation{FinbeeDohoda}
\citation{FinbeeDohoda}
\citation{FinbeeFAQ}
\citation{FinbeeDohoda}
\citation{ZlutymelounONas}
\citation{ZlutymelounProdukty}
\citation{ZlutymelounBezpecnost}
\citation{ZlutymelounProdukty}
\citation{ZlutymelounInvestovani}
\citation{ZlutymelounStatistika}
\citation{ZlutymelounPoplatky}
\citation{ZlutymelounSazebnik}
\citation{ZlutymelounTrziste}
\citation{BankingOnlineSmlouva}
\citation{BankingOnlineJakToFunguje}
\citation{BankingOnlineZadatele}
\citation{BankingOnlineJakInvestovat}
\citation{BankingOnlineSazebnik}
\citation{BankeratTrziste}
\citation{BankeratJakToFunguje}
\citation{BankeratTrziste}
\citation{BankeratPujcka}
\citation{BankeratSmlouva}
\citation{BankeratPoplatky}
\citation{Falk2016}
\citation{Falk2016}
\citation{Falk2016}
\citation{Hudcova2017}
\citation{Falk2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and conceptual framework}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unfolding brackets method}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{20}{section*.12}\protected@file@percent }
\@setckpt{maintext}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
