{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red226\green229\blue232;\red20\green64\blue58;\red0\green0\blue0;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c90980\c91765\c92941;\cssrgb\c8627\c31373\c29412;\csgray\c0;
\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24000\viewh2960\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Jak pustit tensorboard:\
 - pustit u m\uc0\u283  ssh s p\u345 ep\'edna\u269 em D, aby to \'9alo zobrazit: 
\f1\fs22 \AppleTypeServices \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ssh -D 2020 doubrap1@aic.ufal.mff.cuni.cz
\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
 - pustit tensorboard na main stroji nebo n\uc0\u283 jak\'fdm cpu (s option bind)\
- u m\uc0\u283  to najdu jako: {\field{\*\fldinst{HYPERLINK "http://aic.ufal.mff.cuni.cz:6060/#scalars&_smoothingWeight=0"}}{\fldrslt 
\f2\fs24 \AppleTypeServices \cf5 \cb1 \ul \ulc5 \outl0\strokewidth0 \strokec5 http://aic.ufal.mff.cuni.cz:6060/#scalars&_smoothingWeight=0}}}