{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red226\green229\blue232;\red20\green64\blue58;}
{\*\expandedcolortbl;;\cssrgb\c90980\c91765\c92941;\cssrgb\c8627\c31373\c29412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jak pustit tensorboard:\
 - pustit u m\uc0\u283  ssh s p\u345 ep\'edna\u269 em D, aby to \'9alo zobrazit\
 - pustit tensorboard na main stroji nebo n\uc0\u283 jak\'fdm cpu (s option bind)}