%\pagestyle{empty}

\section*{Bibliografický záznam}

\noindent KOVANDA, Karel. \textit{Název práce.} Praha 2010. 75 s.
Diplomová práce (Mgr.) Univerzita Karlova, Fakulta sociálních věd,
Institut komunikačních studií a žurnalistiky. Katedra mediálních
studií. Vedoucí diplomové práce Prof. PhDr. Jan Novák, CSc. \\
\textbf{\textcolor{red}{[při tvorbě bibliografických citací
vycházejte z normy ČSN ISO 690, ČSN ISO 690-2 nebo podle jiných
doporučených citačních stylů]}}\\

\section*{Anotace (abstrakt)}
\textbf{\textcolor{red}{[vložte vlastní anotaci v češtině o délce 15-20 řádků, anotace stručně vystihuje obsah práce]}}\\


\section*{Abstract}
\textbf{\textcolor{red}{[vložte vlastní anotaci v angličtině]}}\\


\section*{Klíčová slova}
\textbf{\textcolor{red}{[uveďte 5-10 slov v češtině, které vystihují charakter práce]}}\\

\section*{Keywords}
\textbf{\textcolor{red}{[uveďte 5-10 slov v angličtině, které vystihují charakter práce]}}\\

\newpage
