\newpage
\section*{List of tables and figures}
\addcontentsline{toc}{section}{List of tables and figures}

\noindent \textbf{Příloha č. 1:} Srovnání volličské základny (graf)\\
\noindent \textbf{Příloha č. 2:} úspěšnost politických stran v
letech
1990-2010 (tabulka)\\
\noindent \textbf{\textcolor{red}{[uveďte seznam příloh, nejprve
napište číslo přílohy, po dvojtečce uveďte její název a do závorky
napište, o jaký druh přílohy se jedná - obrázek, tabulka, graf apod.,
lze také využít šablonu Příoha]}}

\newpage
\section*{Appendix A}
\addcontentsline{toc}{section}{Appendix}

Here you can put tables, figures and parts of text that are
complementary to your thesis but could be as well skipped by a
skilled reader.

\section*{Appendix B}

If you need more then one section...
