%This is the main document, translate only this one!
%All other .tex files are just subfiles of this shell and do not contain "\begin{document} ... \end{document}"
%If Czech characters do not translate in pdf correctly, go back to http://latex.feec.vutbr.cz/cz/latex/lokalni-instalace/instalace-miktex/ for proper activation of Czech support in MikTeX

\documentclass{article}

\usepackage[hyphens]{url}
\usepackage[a-2u]{pdfx}

%\usepackage[style=authoryear]{biblatex}
\usepackage{natbib}


%\usepackage[czech]{babel}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{graphics}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{color}
\usepackage{underscore}

\usepackage[utf8]{inputenc}
\setcitestyle{authordate}


\renewcommand{\baselinestretch}{1.5}
\hoffset -1.54cm \voffset -0.04pt \evensidemargin 1.5cm
\oddsidemargin 2.5cm \topmargin -1.6cm
%% Vyska textu 232 mm
%% Sirka textu 136 mm
\textheight 232mm \textwidth 136mm

%this should generate norm page of approx 1800 characters per page
%with 30 lines times 60 characters per line (excluding space)

\begin{document}

\bibliographystyle{mydinat}

\include{titlepage} %this just pastes here the content of "titlepage.tex" during LaTeX/PDF LaTeX/PDF TeXify translatation
\include{abstrakt} %this just pastes here the content of "abstract.tex" during LaTeX/PDF LaTeX/PDF TeXify translatation
\include{declaration} %this just pastes here the content of "declaration.tex" during LaTeX/PDF LaTeX/PDF TeXify translatation
\include{project} %this just pastes here the content of "project.tex" during LaTeX/PDF LaTeX/PDF TeXify translatation
% Note: "project.tex" no longer corresponds to the SIS output
\pagestyle{plain} \setcounter{page}{1} % "\setcounter{page}{xx}" changes the current page counter to a new value "xx"
 \tableofcontents
\newpage
\newpage
\include{maintext} %this just pastes here the content of "maintext.tex" during LaTeX/PDF LaTeX/PDF TeXify translatation

\include{appendix} %this just pastes here the content of "appendix.tex" during LaTeX/PDF LaTeX/PDF TeXify translatation

\bibliography{bibliography} %this just pastes here the content of "references.tex" during LaTeX/PDF LaTeX/PDF TeXify translatation
\end{document}
