%\pagestyle{empty}

\vfill

\vglue 12cm

\section*{Declaration of Authorship}
I hereby proclaim that I wrote my bachelor thesis on my own under
the leadership of my supervisor and that the references include all
resources and literature I have used.

\bigskip

\noindent I grant a permission to reproduce and to distribute copies
of this thesis document in whole or in part. \vspace{0.5cm}

\begin{table}[!hbp]
\begin{tabular}{lr}
\hspace{-0.3cm} Prague, \today \hspace{6.07cm}
 \begin{tabular}{p{3.57cm}} %3.7
    \vspace{0.6cm} \\ \\
     \hline \\ \vspace{-0.7cm} \hspace{1cm} Signature
 \end{tabular}

\end{tabular}
\end{table}

\newpage

\vfill

\vglue 13cm

\section*{Prohlášení}
Prohlašuji, že jsem svou práci napsal/a samostatně a výhradně s
použitím citovaných pramenů.

\bigskip

\noindent Souhlasím s tím, aby práce byla zpřístupněna pro studijní
a výzkumné účely.  \vspace{0.5cm}

\begin{table}[!hbp]
\begin{tabular}{lr}
\hspace{-0.3cm} Prague, \today \hspace{6.07cm}
 \begin{tabular}{p{3.57cm}} %3.7
    \vspace{0.6cm} \\ \\
     \hline \\ \vspace{-0.7cm} \hspace{1cm} Signature
 \end{tabular}

\end{tabular}
\end{table}

\newpage

\vfill

\vglue 15cm

\section*{Acknowledgment \textbf{\textcolor{red}{[optional
dedication]}}}
\noindent I would like to express my gratitude to ... \\
\textbf{\textcolor{red}{[input your own dedication, flush the text
to the bottom of the page]}}

\newpage

\vfill

\vglue 15cm

\section*{Poděkování \textbf{\textcolor{red}{[nepovinné]}}}
\noindent Na tomto místě bych rád/a poděkoval/a ... \\
\textbf{\textcolor{red}{[vložte vlastní text poděkování, zarovnejte
ho k dolnímu okraji stránky]}}
