\pagestyle{empty}
\begin{center}
\LARGE{Project of Bachelor Thesis}
%\LARGE{Master of Bachelor Thesis}
\end{center}
\vspace{5mm}
\begin{tabular}{lcl}
\large{\bf Schedule for the bachelor exam:} & & \large{\bf insert}\\
\large{\bf Author of the bachelor thesis:} & & \large{\bf Your Name}\\
\large{\bf Supervisor of the bachelor thesis:} & & \large{\bf Supervisor's name}
\end{tabular}
\\
\\
\\
\begin{tabular}{lcl}
\large{\bf Theme:} & & \large{\bf Title of you thesis}\\
 & & \large{\bf second line of the title}
\end{tabular}\\
\\
\\
\large{\bf Goals of the thesis:}
\par Insert the text here
\\
\\
\large{\bf Synopsis:}
\begin{enumerate}
\item Insert
 \item The \item Synopsis
 \item Here
\end{enumerate}
\medskip
\large{\bf References:}\\
%example of book reference
\lbrack 1\rbrack \hspace{1pt} J.-P. Aubin (1993): \textit{Optima
and Equilibria},
Springer-Verlag Berlin Heidelberg. \\
%example of preprint reference
\lbrack 2\rbrack \hspace{1pt} S. Leyffer, T. Munson (2005):
Solving Multi-Leader-Follower
Game, pre\-print. \\
%example of reference from a journal
\lbrack 3\rbrack \hspace{1pt} J. V. Outrata (2004): A note on a
class of equilibrium problems with equilibrium constraints,
\textit{Kybernetika} \textbf{40}, 585-594.
\\
\vspace{15mm}\\
In Prague on ..........\newline \\
Signature of the supervisor \hspace{30mm} Signature of the author
