%\pagestyle{empty}
\begin{center}
\textcolor{red}{[desky]} \\
\textbf{\LARGE{CHARLES UNIVERSITY IN PRAGUE}}\\
\Large{FACULTY OF SOCIAL SCIENCES}\\
\large{Institute }\normalsize{\textbf{\textcolor{red}{[insert name of your institute, department]}}} \\
\vspace{60mm} \textbf{\LARGE{Bachelor thesis}}\\
\normalsize{\textbf{\textcolor{red}{[type of thesis - bachelor, master, etc.]}}} \\
\end{center}
\vspace{100mm} \textbf{\LARGE{2011}}  \hspace {65mm} \textbf{\LARGE{Your full name}}\\
\vspace{11mm}
\newpage

\pagestyle{empty}
\begin{center}
\textcolor{red}{[desky]} \\
\textbf{\LARGE{UNIVERZITA KARLOVA V PRAZE}}\\
\Large{FAKULTA SOCI\'{A}LN\'{I}CH V\v{E}D}\\
\large{Institute }\normalsize{\textbf{\textcolor{red}{[doplňte svůj institut, katedru]}}} \\
\vspace{60mm} \textbf{\LARGE{Diplomová práce}}\\
\normalsize{\textbf{\textcolor{red}{[druh práce - např. diplomová, bakalářská atd.]}}} \\
\end{center}
\vspace{100mm} \textbf{\LARGE{2011}}  \hspace {65mm} \textbf{\LARGE{Jméno studenta}}\\
\vspace{11mm}
\newpage

\pagestyle{empty}
\begin{center}
\textcolor{red}{[title page]} \\
\textbf{\LARGE{CHARLES UNIVERSITY IN PRAGUE}}\\
\Large{FACULTY OF SOCIAL SCIENCES}\\
\large{Institute }\normalsize{\textbf{\textcolor{red}{[insert name of your institute, department]}}} \\
\scalebox{0.5}{
\includegraphics{karelII.jpg}}\\  %you can choose karel.jpg, karelI.jpg or karelII.jpg
\textbf{\large{Karel Kovanda
}}\normalsize{\textbf{\textcolor{red}{[insert your full name]}}} \\
\vspace{10mm} \textbf{\LARGE{First line of the title}\\
 \LARGE{Second line of the title}}\\
\normalsize{\textbf{\textcolor{red}{[title of thesis]}}} \\
\vspace{11mm} \textit{\Large{Master thesis}}
\normalsize{\textbf{\textcolor{red}{[type of thesis - bachelor,
master, etc.]}}}\\
\vspace{40mm} \large{Prague 2011}
\normalsize{\textbf{\textcolor{red}{[insert year of defence of the
thesis]}}}
\end{center}
\newpage

\pagestyle{empty}
\begin{center}
\textcolor{red}{[titulní list]} \\
\textbf{\LARGE{UNIVERZITA KARLOVA V PRAZE}}\\
\Large{FAKULTA SOCI\'{A}LN\'{I}CH V\v{E}D}\\
\large{Institut }\normalsize{\textbf{\textcolor{red}{[doplňte svůj institut, katedru]}}} \\
\scalebox{0.5}{
\includegraphics{karel.jpg}}\\ %you can choose karel.jpg, karelI.jpg or karelII.jpg
\textbf{\large{Karel Kovanda }}\normalsize{\textbf{\textcolor{red}{[doplňte své jméno a příjmení]}}} \\
\vspace{10mm} \textbf{\LARGE{První řádek názvu práce}\\
 \LARGE{Druhý řádek názvu práce}}\\
\normalsize{\textbf{\textcolor{red}{[název práce]}}} \\
\vspace{11mm} \textit{\Large{Diplomová práce}}
\normalsize{\textbf{\textcolor{red}{[druh práce - např. diplomová, bakalářská atd.]}}}\\
\vspace{40mm} \large{Praha 2011}
\normalsize{\textbf{\textcolor{red}{[doplňte rok, kdy bude práce
obhajována]}}}
\end{center}
\newpage


\pagestyle{empty}

\vfill

\vglue 16cm

\noindent \large{Author: \textbf{Karel Kovanda }}\normalsize{\textbf{\textcolor{red}{[insert your full name]}}}\\
\noindent \large{Supervisor: \textbf{Prof. PhDr. Jan Novák, CSc. }}\normalsize{\textbf{\textcolor{red}{[name including academic titles]}}}\\
\noindent \large{Reviewer: \textbf{Doc. Ing. Jiří Dvořák, Ph.D. }}\normalsize{\textbf{\textcolor{red}{[name including academic titles]}}}\\
\noindent \large{Date of defense:}
\normalsize{\textbf{\textcolor{red}{[insert the year of defense]}}}\\
\newline
\noindent \large{Grade:} \normalsize{\textbf{\textcolor{red}{[insert the final grade]}}}\\

\newpage

\pagestyle{empty}

\vfill

\vglue 16cm

\noindent \large{Autor práce: \textbf{Karel Kovanda }}\normalsize{\textbf{\textcolor{red}{[doplňte své jméno a příjmení]}}}\\
\noindent \large{Vedoucí práce: \textbf{Prof. PhDr. Jan Novák, CSc. }}\normalsize{\textbf{\textcolor{red}{[jméno včetně akademických titulů]}}}\\
\noindent \large{Oponent práce: \textbf{Doc. Ing. Jiří Dvořák, Ph.D. }}\normalsize{\textbf{\textcolor{red}{[jméno včetně akademických titulů]}}}\\
\noindent \large{Datum obhajoby:}
\normalsize{\textbf{\textcolor{red}{[doplňte rok, kdy bude práce obhajována]}}}\\
\newline
\noindent \large{Hodnocení:} \normalsize{\textbf{\textcolor{red}{[doplňte hodnocení]}}}\\
