qsub -cwd -o outputs/$(date +%m%d-%H%M)_baseline_o -e outputs/$(date +%m%d-%H%M)_baseline_e -q gpu.q -l gpu=1,mem_free=16G,h_data=16G -pe smp 2 $HOME/env_diplomka/bin/python3 morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --threads 2 --debug_mode 1 --checkp "ch0"
grep  '^Test' outputs/$fi | awk -F'[ ,]' 'BEGIN{OFS="\t";} {print "mBERT","base","base","5e-5","64","all",$4, $13, $16, $19, $22;}' >> final_results
qsub -cwd -o outputs/$(date +%m%d-%H%M)_base_ls_o -e outputs/$(date +%m%d-%H%M)_base_ls_e -q gpu.q -l gpu=1,mem_free=16G,h_data=16G -pe smp 2 $HOME/env_diplomka/bin/python3 morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --threads 2 --debug_mode 1 --checkp "ch1" --label_smoothing 0.03
grep  '^Test' outputs/$fi | awk -F'[ ,]' 'BEGIN{OFS="\t";} {print "mBERT","ls","base","5e-5","64","all",$4, $13, $16, $19, $22;}' >> final_results
qsub -cwd -o outputs/$(date +%m%d-%H%M)_embed_o -e outputs/$(date +%m%d-%H%M)_embed_e -q gpu.q -l gpu=1,mem_free=16G,h_data=16G -pe smp 2 $HOME/env_diplomka/bin/python3 morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --threads 2 --debug_mode 1 --checkp "ch2" --label_smoothing 0.03 --bert ""bert-base-multilingual-uncased""
grep  '^Test' outputs/$fi | awk -F'[ ,]' 'BEGIN{OFS="\t";} {print "mBERT","embed","base","5e-5","64","all",$4, $13, $16, $19, $22;}' >> final_results
qsub -cwd -o outputs/$(date +%m%d-%H%M)_bertfine_o -e outputs/$(date +%m%d-%H%M)_bertfine_e -q gpu.q -l gpu=1,mem_free=16G,h_data=16G -pe smp 2 $HOME/env_diplomka/bin/python3 morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --threads 2 --debug_mode 1 --checkp "ch3" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "4:5e-5" --accu 16 --batch_size 4 --test_only "checkpoints/ch2"
grep  '^Test' outputs/$fi | awk -F'[ ,]' 'BEGIN{OFS="\t";} {print "mBERT","fine","base","5e-5","4","all",$4, $13, $16, $19, $22;}' >> final_results
qsub -cwd -o outputs/$(date +%m%d-%H%M)_bertfine_o -e outputs/$(date +%m%d-%H%M)_bertfine_e -q gpu.q -l gpu=1,mem_free=16G,h_data=16G -pe smp 2 $HOME/env_diplomka/bin/python3 morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --threads 2 --debug_mode 1 --checkp "ch4" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "4:3e-5" --accu 16 --batch_size 4 --test_only "checkpoints/ch2"
grep  '^Test' outputs/$fi | awk -F'[ ,]' 'BEGIN{OFS="\t";} {print "mBERT","fine","base","3e-5","4","all",$4, $13, $16, $19, $22;}' >> final_results
qsub -cwd -o outputs/$(date +%m%d-%H%M)_bertfine_o -e outputs/$(date +%m%d-%H%M)_bertfine_e -q gpu.q -l gpu=1,mem_free=16G,h_data=16G -pe smp 2 $HOME/env_diplomka/bin/python3 morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --threads 2 --debug_mode 1 --checkp "ch5" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "4:2e-5" --accu 16 --batch_size 4 --test_only "checkpoints/ch2"
grep  '^Test' outputs/$fi | awk -F'[ ,]' 'BEGIN{OFS="\t";} {print "mBERT","fine","base","2e-5","4","all",$4, $13, $16, $19, $22;}' >> final_results
qsub -cwd -o outputs/$(date +%m%d-%H%M)_bertfine_o -e outputs/$(date +%m%d-%H%M)_bertfine_e -q gpu.q -l gpu=1,mem_free=16G,h_data=16G -pe smp 2 $HOME/env_diplomka/bin/python3 morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --threads 2 --debug_mode 1 --checkp "ch6" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "4:8e-6" --accu 16 --batch_size 4 --test_only "checkpoints/ch2"
grep  '^Test' outputs/$fi | awk -F'[ ,]' 'BEGIN{OFS="\t";} {print "mBERT","fine","base","8e-6","4","all",$4, $13, $16, $19, $22;}' >> final_results
qsub -cwd -o outputs/$(date +%m%d-%H%M)_bertfine_o -e outputs/$(date +%m%d-%H%M)_bertfine_e -q gpu.q -l gpu=1,mem_free=16G,h_data=16G -pe smp 2 $HOME/env_diplomka/bin/python3 morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --threads 2 --debug_mode 1 --checkp "ch7" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "4:1e-6" --accu 16 --batch_size 4 --test_only "checkpoints/ch2"
grep  '^Test' outputs/$fi | awk -F'[ ,]' 'BEGIN{OFS="\t";} {print "mBERT","fine","base","1e-6","4","all",$4, $13, $16, $19, $22;}' >> final_results
qsub -cwd -o outputs/$(date +%m%d-%H%M)_embed_o -e outputs/$(date +%m%d-%H%M)_embed_e -q gpu.q -l gpu=1,mem_free=16G,h_data=16G -pe smp 2 $HOME/env_diplomka/bin/python3 morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --threads 2 --debug_mode 1 --checkp "ch8" --label_smoothing 0.03 --bert ""bert-base-multilingual-uncased""
grep  '^Test' outputs/$fi | awk -F'[ ,]' 'BEGIN{OFS="\t";} {print "roBERTa","embed","base","1e-6","4","all",$4, $13, $16, $19, $22;}' >> final_results
qsub -cwd -o outputs/$(date +%m%d-%H%M)_bertfine_o -e outputs/$(date +%m%d-%H%M)_bertfine_e -q gpu.q -l gpu=1,mem_free=16G,h_data=16G -pe smp 2 $HOME/env_diplomka/bin/python3 morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --threads 2 --debug_mode 1 --checkp "ch9" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "4:5e-5" --accu 16 --batch_size 4 --test_only "checkpoints/ch8"
grep  '^Test' outputs/$fi | awk -F'[ ,]' 'BEGIN{OFS="\t";} {print "roBERTa","fine","base","5e-5","4","all",$4, $13, $16, $19, $22;}' >> final_results
qsub -cwd -o outputs/$(date +%m%d-%H%M)_bertfine_o -e outputs/$(date +%m%d-%H%M)_bertfine_e -q gpu.q -l gpu=1,mem_free=16G,h_data=16G -pe smp 2 $HOME/env_diplomka/bin/python3 morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --threads 2 --debug_mode 1 --checkp "ch10" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "4:3e-5" --accu 16 --batch_size 4 --test_only "checkpoints/ch8"
grep  '^Test' outputs/$fi | awk -F'[ ,]' 'BEGIN{OFS="\t";} {print "roBERTa","fine","base","3e-5","4","all",$4, $13, $16, $19, $22;}' >> final_results
qsub -cwd -o outputs/$(date +%m%d-%H%M)_bertfine_o -e outputs/$(date +%m%d-%H%M)_bertfine_e -q gpu.q -l gpu=1,mem_free=16G,h_data=16G -pe smp 2 $HOME/env_diplomka/bin/python3 morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --threads 2 --debug_mode 1 --checkp "ch11" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "4:2e-5" --accu 16 --batch_size 4 --test_only "checkpoints/ch8"
grep  '^Test' outputs/$fi | awk -F'[ ,]' 'BEGIN{OFS="\t";} {print "roBERTa","fine","base","2e-5","4","all",$4, $13, $16, $19, $22;}' >> final_results
qsub -cwd -o outputs/$(date +%m%d-%H%M)_bertfine_o -e outputs/$(date +%m%d-%H%M)_bertfine_e -q gpu.q -l gpu=1,mem_free=16G,h_data=16G -pe smp 2 $HOME/env_diplomka/bin/python3 morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --threads 2 --debug_mode 1 --checkp "ch12" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "4:8e-6" --accu 16 --batch_size 4 --test_only "checkpoints/ch8"
grep  '^Test' outputs/$fi | awk -F'[ ,]' 'BEGIN{OFS="\t";} {print "roBERTa","fine","base","8e-6","4","all",$4, $13, $16, $19, $22;}' >> final_results
qsub -cwd -o outputs/$(date +%m%d-%H%M)_bertfine_o -e outputs/$(date +%m%d-%H%M)_bertfine_e -q gpu.q -l gpu=1,mem_free=16G,h_data=16G -pe smp 2 $HOME/env_diplomka/bin/python3 morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --threads 2 --debug_mode 1 --checkp "ch13" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "4:1e-6" --accu 16 --batch_size 4 --test_only "checkpoints/ch8"
grep  '^Test' outputs/$fi | awk -F'[ ,]' 'BEGIN{OFS="\t";} {print "roBERTa","fine","base","1e-6","4","all",$4, $13, $16, $19, $22;}' >> final_results
qsub -cwd -o outputs/$(date +%m%d-%H%M)_embed_o -e outputs/$(date +%m%d-%H%M)_embed_e -q gpu.q -l gpu=1,mem_free=16G,h_data=16G -pe smp 2 $HOME/env_diplomka/bin/python3 morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --threads 2 --debug_mode 1 --checkp "ch14" --label_smoothing 0.03 --bert ""bert-base-multilingual-uncased""
grep  '^Test' outputs/$fi | awk -F'[ ,]' 'BEGIN{OFS="\t";} {print "embed","base","1e-6","4","all",$4, $13, $16, $19, $22;}' >> final_results
qsub -cwd -o outputs/$(date +%m%d-%H%M)_bertfine_o -e outputs/$(date +%m%d-%H%M)_bertfine_e -q gpu.q -l gpu=1,mem_free=16G,h_data=16G -pe smp 2 $HOME/env_diplomka/bin/python3 morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --threads 2 --debug_mode 1 --checkp "ch15" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "4:5e-5" --accu 16 --batch_size 4 --test_only "checkpoints/ch14"
grep  '^Test' outputs/$fi | awk -F'[ ,]' 'BEGIN{OFS="\t";} {print "fine","base","5e-5","4","all",$4, $13, $16, $19, $22;}' >> final_results
qsub -cwd -o outputs/$(date +%m%d-%H%M)_bertfine_o -e outputs/$(date +%m%d-%H%M)_bertfine_e -q gpu.q -l gpu=1,mem_free=16G,h_data=16G -pe smp 2 $HOME/env_diplomka/bin/python3 morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --threads 2 --debug_mode 1 --checkp "ch16" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "4:3e-5" --accu 16 --batch_size 4 --test_only "checkpoints/ch14"
grep  '^Test' outputs/$fi | awk -F'[ ,]' 'BEGIN{OFS="\t";} {print "fine","base","3e-5","4","all",$4, $13, $16, $19, $22;}' >> final_results
qsub -cwd -o outputs/$(date +%m%d-%H%M)_bertfine_o -e outputs/$(date +%m%d-%H%M)_bertfine_e -q gpu.q -l gpu=1,mem_free=16G,h_data=16G -pe smp 2 $HOME/env_diplomka/bin/python3 morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --threads 2 --debug_mode 1 --checkp "ch17" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "4:2e-5" --accu 16 --batch_size 4 --test_only "checkpoints/ch14"
grep  '^Test' outputs/$fi | awk -F'[ ,]' 'BEGIN{OFS="\t";} {print "fine","base","2e-5","4","all",$4, $13, $16, $19, $22;}' >> final_results
qsub -cwd -o outputs/$(date +%m%d-%H%M)_bertfine_o -e outputs/$(date +%m%d-%H%M)_bertfine_e -q gpu.q -l gpu=1,mem_free=16G,h_data=16G -pe smp 2 $HOME/env_diplomka/bin/python3 morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --threads 2 --debug_mode 1 --checkp "ch18" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "4:8e-6" --accu 16 --batch_size 4 --test_only "checkpoints/ch14"
grep  '^Test' outputs/$fi | awk -F'[ ,]' 'BEGIN{OFS="\t";} {print "fine","base","8e-6","4","all",$4, $13, $16, $19, $22;}' >> final_results
qsub -cwd -o outputs/$(date +%m%d-%H%M)_bertfine_o -e outputs/$(date +%m%d-%H%M)_bertfine_e -q gpu.q -l gpu=1,mem_free=16G,h_data=16G -pe smp 2 $HOME/env_diplomka/bin/python3 morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --threads 2 --debug_mode 1 --checkp "ch19" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "4:1e-6" --accu 16 --batch_size 4 --test_only "checkpoints/ch14"
grep  '^Test' outputs/$fi | awk -F'[ ,]' 'BEGIN{OFS="\t";} {print "fine","base","1e-6","4","all",$4, $13, $16, $19, $22;}' >> final_results
qsub -cwd -o outputs/$(date +%m%d-%H%M)_bertfine_o -e outputs/$(date +%m%d-%H%M)_bertfine_e -q gpu.q -l gpu=1,mem_free=16G,h_data=16G -pe smp 2 $HOME/env_diplomka/bin/python3 morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --threads 2 --debug_mode 1 --checkp "ch20" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "4:5e-3" --accu 16 --batch_size 4 --test_only "checkpoints/ch14" --fine_lr 8e-06
grep  '^Test' outputs/$fi | awk -F'[ ,]' 'BEGIN{OFS="\t";} {print "fine","base","5e-3","4","all",$4, $13, $16, $19, $22;}' >> final_results
qsub -cwd -o outputs/$(date +%m%d-%H%M)_bertfine_o -e outputs/$(date +%m%d-%H%M)_bertfine_e -q gpu.q -l gpu=1,mem_free=16G,h_data=16G -pe smp 2 $HOME/env_diplomka/bin/python3 morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --threads 2 --debug_mode 1 --checkp "ch21" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "4:2e-5" --accu 16 --batch_size 4 --test_only "checkpoints/ch14"
grep  '^Test' outputs/$fi | awk -F'[ ,]' 'BEGIN{OFS="\t";} {print "fine","base","2e-5","4","all",$4, $13, $16, $19, $22;}' >> final_results
qsub -cwd -o outputs/$(date +%m%d-%H%M)_bertfine_o -e outputs/$(date +%m%d-%H%M)_bertfine_e -q gpu.q -l gpu=1,mem_free=16G,h_data=16G -pe smp 2 $HOME/env_diplomka/bin/python3 morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --threads 2 --debug_mode 1 --checkp "ch22" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "4:3e-5" --accu 16 --batch_size 4 --test_only "checkpoints/ch14"
grep  '^Test' outputs/$fi | awk -F'[ ,]' 'BEGIN{OFS="\t";} {print "fine","base","3e-5","4","all",$4, $13, $16, $19, $22;}' >> final_results
qsub -cwd -o outputs/$(date +%m%d-%H%M)_bertfine_o -e outputs/$(date +%m%d-%H%M)_bertfine_e -q gpu.q -l gpu=1,mem_free=16G,h_data=16G -pe smp 2 $HOME/env_diplomka/bin/python3 morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --threads 2 --debug_mode 1 --checkp "ch23" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "4:4e-5" --accu 16 --batch_size 4 --test_only "checkpoints/ch14"
grep  '^Test' outputs/$fi | awk -F'[ ,]' 'BEGIN{OFS="\t";} {print "fine","base","4e-5","4","all",$4, $13, $16, $19, $22;}' >> final_results
qsub -cwd -o outputs/$(date +%m%d-%H%M)_bertfine_o -e outputs/$(date +%m%d-%H%M)_bertfine_e -q gpu.q -l gpu=1,mem_free=16G,h_data=16G -pe smp 2 $HOME/env_diplomka/bin/python3 morpho_tagger_2.py ~doubrap1/pdt/pdt-3.5 --embeddings ~doubrap1/embeddings/cs_lindat4gw/forms.vectors-w5-d300-ns5.npz --threads 2 --debug_mode 1 --checkp "ch24" --label_smoothing 0.03 --bert_model "bert-base-multilingual-uncased" --cont 1 --epochs "4:5e-5" --accu 16 --batch_size 4 --test_only "checkpoints/ch14"
grep  '^Test' outputs/$fi | awk -F'[ ,]' 'BEGIN{OFS="\t";} {print "fine","base","5e-5","4","all",$4, $13, $16, $19, $22;}' >> final_results
