\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{mydinat}
\bibdata{bibliography,Diplomka}
\bibcite{PDT35}{{1}{}{{PDT35}}{{}}}
\bibcite{Allen19}{{2}{1987}{{Allen}}{{}}}
\bibcite{Bahdanau}{{3}{}{{Bahdanau et \tmspace  +\thinmuskip {.1667em}al.}}{{Bahdanau, Cho and Bengio}}}
\bibcite{Bengio2003}{{4}{2003}{{Bengio et \tmspace  +\thinmuskip {.1667em}al.}}{{Bengio, Ducharme, Vincent, Jauvin, Ca, Kandola, Hofmann, Poggio and Shawe-Taylor}}}
\bibcite{NLTKbook}{{5}{2009}{{Bird et \tmspace  +\thinmuskip {.1667em}al.}}{{Bird, Klein and Loper}}}
\bibcite{Brown}{{6}{1990}{{Brown et \tmspace  +\thinmuskip {.1667em}al.}}{{Brown, Cocke, {Della Pietra}, {Della Pietra}, Jelinek, Lafferty, Mercer and Roossin}}}
\bibcite{Cano2019}{{7}{2019}{{{\c {C}}ano and Bojar}}{{}}}
\bibcite{Cheng}{{8}{2016}{{Cheng et \tmspace  +\thinmuskip {.1667em}al.}}{{Cheng, Dong and Lapata}}}
\bibcite{Cho2014}{{9}{2014}{{Cho et \tmspace  +\thinmuskip {.1667em}al.}}{{Cho, {Van Merri{\"{e}}nboer}, Gulcehre, Bahdanau, Bougares, Schwenk and Bengio}}}
\bibcite{Dai2015}{{10}{2015}{{Dai and Le}}{{}}}
\bibcite{Devlin2019}{{11}{2019}{{Devlin et \tmspace  +\thinmuskip {.1667em}al.}}{{Devlin, Chang, Lee and Toutanova}}}
\bibcite{Feijo2020}{{12}{2020}{{Feijo and Moreira}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.17}\protected@file@percent }
\bibcite{Forcada1997}{{13}{1997}{{Forcada and {\~{N}}eco}}{{}}}
\bibcite{francis79browncorpus}{{14}{1979}{{Francis and Kucera}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{15}{2016}{{Goodfellow et \tmspace  +\thinmuskip {.1667em}al.}}{{Goodfellow, Bengio and Courville}}}
\bibcite{Hana2005}{{16}{2005}{{Hana and Zeman}}{{}}}
\bibcite{Hercig2018}{{17}{2018}{{Hercig et \tmspace  +\thinmuskip {.1667em}al.}}{{Hercig, Krejzl and Kr{\'{a}}l}}}
\bibcite{Hladka}{{18}{}{{Hladk{\'{a}}}}{{}}}
\bibcite{Hochreiter1997}{{19}{1997}{{Hochreiter and {Urgen Schmidhuber}}}{{}}}
\bibcite{Hoerl1970}{{20}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{Horsmann}{{21}{}{{Horsmann and Zesch}}{{}}}
\bibcite{Huh}{{22}{}{{Huh et \tmspace  +\thinmuskip {.1667em}al.}}{{Huh, Agrawal and Efros}}}
\bibcite{Hutchins}{{23}{}{{Hutchins}}{{}}}
\bibcite{Hutchins1996}{{24}{1996}{{Hutchins}}{{}}}
\bibcite{jurafsky2012natural}{{25}{2012}{{Jurafsky and Manning}}{{}}}
\bibcite{Li}{{26}{}{{Li et \tmspace  +\thinmuskip {.1667em}al.}}{{Li, Bing, Zhang and Lam}}}
\bibcite{Libovicky}{{27}{}{{Libovick{\'{y}} et \tmspace  +\thinmuskip {.1667em}al.}}{{Libovick{\'{y}}, Rosa, Helcl and Popel}}}
\bibcite{Ling}{{28}{2016}{{Ling et \tmspace  +\thinmuskip {.1667em}al.}}{{Ling, Lu{\'{i}}s, Marujo, Fernandez, Amir, Dyer, Black and Trancoso}}}
\bibcite{Liu2020}{{29}{2020}{{Liu et \tmspace  +\thinmuskip {.1667em}al.}}{{Liu, Kusner and Blunsom}}}
\bibcite{Marcus1993}{{30}{1993}{{Marcus et \tmspace  +\thinmuskip {.1667em}al.}}{{Marcus, Santorini and Marcinkiewicz}}}
\bibcite{McCulloch}{{31}{}{{McCulloch et \tmspace  +\thinmuskip {.1667em}al.}}{{McCulloch, bulletin of~mathematical Biophysics and 1943}}}
\bibcite{Mikolov2013}{{32}{2013}{{Mikolov et \tmspace  +\thinmuskip {.1667em}al.}}{{Mikolov, Chen, Corrado and Dean}}}
\bibcite{Minsky2017}{{33}{2017}{{Minsky and Papert}}{{}}}
\bibcite{Mitchell1997}{{34}{1997}{{Mitchell}}{{}}}
\bibcite{Montoyo2012}{{35}{2012}{{Montoyo et \tmspace  +\thinmuskip {.1667em}al.}}{{Montoyo, Mart{\'{i}}nez-Barco and Balahur}}}
\bibcite{oakley1995final}{{36}{1995}{{Oakley et \tmspace  +\thinmuskip {.1667em}al.}}{{}}}
\bibcite{Pennington}{{37}{2014}{{Pennington et \tmspace  +\thinmuskip {.1667em}al.}}{{Pennington, Socher and Manning}}}
\bibcite{Peters2018}{{38}{2018}{{Peters et \tmspace  +\thinmuskip {.1667em}al.}}{{Peters, Neumann, Iyyer, Gardner, Clark, Lee and Zettlemoyer}}}
\bibcite{Plank}{{39}{}{{Plank et \tmspace  +\thinmuskip {.1667em}al.}}{{Plank, S{\o }gaard and Goldberg}}}
\bibcite{Plisson}{{40}{}{{Plisson et \tmspace  +\thinmuskip {.1667em}al.}}{{Plisson, Lavrac and Mladenic}}}
\bibcite{Putra}{{41}{}{{Putra et \tmspace  +\thinmuskip {.1667em}al.}}{{Putra, Purwarianti and Ai-Vlb}}}
\bibcite{Ramachandran2017}{{42}{2017}{{Ramachandran et \tmspace  +\thinmuskip {.1667em}al.}}{{Ramachandran, Liu and Le}}}
\bibcite{Rosenblatt1958}{{43}{1958}{{Rosenblatt}}{{}}}
\bibcite{Ruder2019}{{44}{2019}{{Ruder et \tmspace  +\thinmuskip {.1667em}al.}}{{Ruder, Peters, Swayamdipta and Wolf}}}
\bibcite{Rumelhart}{{45}{1986}{{Rumelhart et \tmspace  +\thinmuskip {.1667em}al.}}{{Rumelhart, Hinton, Nature and 1986}}}
\bibcite{Russell1995}{{46}{1995}{{Russell et \tmspace  +\thinmuskip {.1667em}al.}}{{Russell, Norvig, Canny, Malik and Edwards}}}
\bibcite{Santos2016}{{47}{2016}{{dos Santos et \tmspace  +\thinmuskip {.1667em}al.}}{{dos Santos, Tan, Xiang and Zhou}}}
\bibcite{Schwenk2006}{{48}{2006}{{Schwenk et \tmspace  +\thinmuskip {.1667em}al.}}{{Schwenk, Dchelotte and Gauvain}}}
\bibcite{straka2019czech}{{49}{2019{a}}{{Straka et \tmspace  +\thinmuskip {.1667em}al.}}{{Straka, Strakov{\'a} and Haji{\v {c}}}}}
\bibcite{Straka2019}{{50}{2019{b}}{{Straka et \tmspace  +\thinmuskip {.1667em}al.}}{{Straka, Strakov{\'{a}} and Haji{\v {c}}}}}
\bibcite{Straka2019a}{{51}{2019{c}}{{Straka et \tmspace  +\thinmuskip {.1667em}al.}}{{Straka, Strakov{\'{a}} and Haji{\v {c}}}}}
\bibcite{Straka2019b}{{52}{2019{d}}{{Straka et \tmspace  +\thinmuskip {.1667em}al.}}{{Straka, Strakov{\'{a}} and Haji{\v {c}}}}}
\bibcite{Sutskever2014}{{53}{2014}{{Sutskever et \tmspace  +\thinmuskip {.1667em}al.}}{{Sutskever, Vinyals and Le}}}
\bibcite{Szegedy2015}{{54}{2015}{{Szegedy et \tmspace  +\thinmuskip {.1667em}al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke and Rabinovich}}}
\bibcite{Taylor1953}{{55}{1953}{{Taylor}}{{}}}
\bibcite{Tibshirani1996}{{56}{1996}{{Tibshirani}}{{}}}
\bibcite{Toutanova2003}{{57}{2003}{{Toutanova et \tmspace  +\thinmuskip {.1667em}al.}}{{Toutanova, Klein, Manning and Singer}}}
\bibcite{Turian2010}{{58}{2010}{{Turian et \tmspace  +\thinmuskip {.1667em}al.}}{{Turian, Ratinov and Bengio}}}
\bibcite{rnn_paper}{{59}{2018}{{Varsamopoulos et \tmspace  +\thinmuskip {.1667em}al.}}{{Varsamopoulos, Bertels and Almudever}}}
\bibcite{Vaswani2017}{{60}{2017}{{Vaswani et \tmspace  +\thinmuskip {.1667em}al.}}{{Vaswani, Brain, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser and Polosukhin}}}
\bibcite{Wang2015}{{61}{2015}{{Wang et \tmspace  +\thinmuskip {.1667em}al.}}{{Wang, Qian, Soong, He and Zhao}}}
\bibcite{Wilks}{{62}{2005}{{Wilks}}{{}}}
\bibcite{Wu2016}{{63}{2016}{{Wu et \tmspace  +\thinmuskip {.1667em}al.}}{{Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao, Gao, Macherey, Klingner, Shah, Johnson, Liu, Kaiser, Gouws, Kato, Kudo, Kazawa, Stevens, Kurian, Patil, Wang, Young, Smith, Riesa, Rudnick, Vinyals, Corrado, Hughes and Dean}}}
\bibcite{Yang2019}{{64}{2019}{{Yang et \tmspace  +\thinmuskip {.1667em}al.}}{{Yang, Dai, Yang, Carbonell, Salakhutdinov and Le}}}
\@setckpt{bibliography}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{41}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{64}
\setcounter{float@type}{4}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
}
