\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{mydinat}
\bibdata{bibliography,Diplomka}
\bibcite{PDT35}{{1}{}{{PDT35}}{{}}}
\bibcite{Akbik2018}{{2}{2018}{{Akbik et \tmspace  +\thinmuskip {.1667em}al.}}{{Akbik, Blythe and Vollgraf}}}
\bibcite{Allen19}{{3}{1987}{{Allen}}{{}}}
\bibcite{Bahdanau}{{4}{}{{Bahdanau et \tmspace  +\thinmuskip {.1667em}al.}}{{Bahdanau, Cho and Bengio}}}
\bibcite{Bengio2003}{{5}{2003}{{Bengio et \tmspace  +\thinmuskip {.1667em}al.}}{{Bengio, Ducharme, Vincent, Jauvin, Ca, Kandola, Hofmann, Poggio and Shawe-Taylor}}}
\bibcite{NLTKbook}{{6}{2009}{{Bird et \tmspace  +\thinmuskip {.1667em}al.}}{{Bird, Klein and Loper}}}
\bibcite{Brown}{{7}{1990}{{Brown et \tmspace  +\thinmuskip {.1667em}al.}}{{Brown, Cocke, {Della Pietra}, {Della Pietra}, Jelinek, Lafferty, Mercer and Roossin}}}
\bibcite{Brown2020}{{8}{2020}{{Brown et \tmspace  +\thinmuskip {.1667em}al.}}{{Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal, Neelakantan, Shyam, Sastry, Askell, Agarwal, Herbert-Voss, Krueger, Henighan, Child, Ramesh, Ziegler, Wu, Winter, Hesse, Chen, Sigler, Litwin, Gray, Chess, Clark, Berner, McCandlish, Radford, Sutskever and Amodei}}}
\bibcite{Cano2019}{{9}{2019}{{{\c {C}}ano and Bojar}}{{}}}
\bibcite{Cheng}{{10}{2016}{{Cheng et \tmspace  +\thinmuskip {.1667em}al.}}{{Cheng, Dong and Lapata}}}
\bibcite{Cho2014}{{11}{2014}{{Cho et \tmspace  +\thinmuskip {.1667em}al.}}{{Cho, {Van Merri{\"{e}}nboer}, Gulcehre, Bahdanau, Bougares, Schwenk and Bengio}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{chapter*.32}\protected@file@percent }
\bibcite{Clark2020}{{12}{2020}{{Clark et \tmspace  +\thinmuskip {.1667em}al.}}{{Clark, Luong, Le and Manning}}}
\bibcite{Dai2015}{{13}{2015}{{Dai and Le}}{{}}}
\bibcite{Dai2019}{{14}{2019}{{Dai et \tmspace  +\thinmuskip {.1667em}al.}}{{Dai, Yang, Yang, Carbonell, Le and Salakhutdinov}}}
\bibcite{Devlin2019}{{15}{2019}{{Devlin et \tmspace  +\thinmuskip {.1667em}al.}}{{Devlin, Chang, Lee and Toutanova}}}
\bibcite{Dong2019}{{16}{2019}{{Dong et \tmspace  +\thinmuskip {.1667em}al.}}{{Dong, Yang, Wang, Wei, Liu, Wang, Gao, Zhou and Hon}}}
\bibcite{Feijo2020}{{17}{2020}{{Feijo and Moreira}}{{}}}
\bibcite{Forcada1997}{{18}{1997}{{Forcada and {\~{N}}eco}}{{}}}
\bibcite{francis79browncorpus}{{19}{1979}{{Francis and Kucera}}{{}}}
\bibcite{Ganesh2020}{{20}{2020}{{Ganesh et \tmspace  +\thinmuskip {.1667em}al.}}{{Ganesh, Chen, Lou, Khan, Yang, Chen, Winslett, Sajjad and Nakov}}}
\bibcite{Goodfellow-et-al-2016}{{21}{2016}{{Goodfellow et \tmspace  +\thinmuskip {.1667em}al.}}{{Goodfellow, Bengio and Courville}}}
\bibcite{Hana2005}{{22}{2005}{{Hana and Zeman}}{{}}}
\bibcite{Hercig2018}{{23}{2018}{{Hercig et \tmspace  +\thinmuskip {.1667em}al.}}{{Hercig, Krejzl and Kr{\'{a}}l}}}
\bibcite{Hewitt2020}{{24}{2020}{{Hewitt and Liang}}{{}}}
\bibcite{Hladka}{{25}{}{{Hladk{\'{a}}}}{{}}}
\bibcite{Hochreiter1997}{{26}{1997}{{Hochreiter and {Urgen Schmidhuber}}}{{}}}
\bibcite{Hoerl1970}{{27}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{Horsmann}{{28}{}{{Horsmann and Zesch}}{{}}}
\bibcite{Ruder2018}{{29}{2018}{{Howard and Ruder}}{{}}}
\bibcite{Huh}{{30}{}{{Huh et \tmspace  +\thinmuskip {.1667em}al.}}{{Huh, Agrawal and Efros}}}
\bibcite{Hutchins}{{31}{}{{Hutchins}}{{}}}
\bibcite{Hutchins1996}{{32}{1996}{{Hutchins}}{{}}}
\bibcite{jurafsky2012natural}{{33}{2012}{{Jurafsky and Manning}}{{}}}
\bibcite{Lan2019}{{34}{2019}{{Lan et \tmspace  +\thinmuskip {.1667em}al.}}{{Lan, Chen, Goodman, Gimpel, Sharma and Soricut}}}
\bibcite{Lewis2019}{{35}{2019}{{Lewis et \tmspace  +\thinmuskip {.1667em}al.}}{{Lewis, Liu, Goyal, Ghazvininejad, Mohamed, Levy, Stoyanov and Zettlemoyer}}}
\bibcite{Li}{{36}{}{{Li et \tmspace  +\thinmuskip {.1667em}al.}}{{Li, Bing, Zhang and Lam}}}
\bibcite{Libovicky}{{37}{}{{Libovick{\'{y}} et \tmspace  +\thinmuskip {.1667em}al.}}{{Libovick{\'{y}}, Rosa, Helcl and Popel}}}
\bibcite{Ling}{{38}{2016}{{Ling et \tmspace  +\thinmuskip {.1667em}al.}}{{Ling, Lu{\'{i}}s, Marujo, Fernandez, Amir, Dyer, Black and Trancoso}}}
\bibcite{Liu2020}{{39}{2020}{{Liu et \tmspace  +\thinmuskip {.1667em}al.}}{{Liu, Kusner and Blunsom}}}
\bibcite{Liu2019}{{40}{2019}{{Liu et \tmspace  +\thinmuskip {.1667em}al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer and Stoyanov}}}
\bibcite{Marcus1993}{{41}{1993}{{Marcus et \tmspace  +\thinmuskip {.1667em}al.}}{{Marcus, Santorini and Marcinkiewicz}}}
\bibcite{McCann2017}{{42}{2017}{{McCann et \tmspace  +\thinmuskip {.1667em}al.}}{{McCann, Bradbury, Xiong and Socher}}}
\bibcite{McCulloch}{{43}{}{{McCulloch et \tmspace  +\thinmuskip {.1667em}al.}}{{McCulloch, bulletin of~mathematical Biophysics and 1943}}}
\bibcite{Mikolov2013}{{44}{2013}{{Mikolov et \tmspace  +\thinmuskip {.1667em}al.}}{{Mikolov, Chen, Corrado and Dean}}}
\bibcite{Minsky2017}{{45}{2017}{{Minsky and Papert}}{{}}}
\bibcite{Mitchell1997}{{46}{1997}{{Mitchell}}{{}}}
\bibcite{Montoyo2012}{{47}{2012}{{Montoyo et \tmspace  +\thinmuskip {.1667em}al.}}{{Montoyo, Mart{\'{i}}nez-Barco and Balahur}}}
\bibcite{oakley1995final}{{48}{1995}{{Oakley et \tmspace  +\thinmuskip {.1667em}al.}}{{}}}
\bibcite{Pan2009}{{49}{2009}{{Pan and Yang}}{{}}}
\bibcite{Pennington}{{50}{2014}{{Pennington et \tmspace  +\thinmuskip {.1667em}al.}}{{Pennington, Socher and Manning}}}
\bibcite{Peters2017}{{51}{2017}{{Peters et \tmspace  +\thinmuskip {.1667em}al.}}{{Peters, Ammar, Bhagavatula and Power}}}
\bibcite{Peters2018}{{52}{2018}{{Peters et \tmspace  +\thinmuskip {.1667em}al.}}{{Peters, Neumann, Iyyer, Gardner, Clark, Lee and Zettlemoyer}}}
\bibcite{Plank}{{53}{}{{Plank et \tmspace  +\thinmuskip {.1667em}al.}}{{Plank, S{\o }gaard and Goldberg}}}
\bibcite{Plisson}{{54}{}{{Plisson et \tmspace  +\thinmuskip {.1667em}al.}}{{Plisson, Lavrac and Mladenic}}}
\bibcite{Putra}{{55}{}{{Putra et \tmspace  +\thinmuskip {.1667em}al.}}{{Putra, Purwarianti and Ai-Vlb}}}
\bibcite{RadfordAlec2019}{{56}{2019}{{{Radford Alec} et \tmspace  +\thinmuskip {.1667em}al.}}{{{Radford Alec}, {Wu Jeffrey}, {Child Rewon}, {Luan David}, {Amodei Dario} and {Sutskever Ilya}}}}
\bibcite{Radfort2018}{{57}{2018}{{Radfort et \tmspace  +\thinmuskip {.1667em}al.}}{{Radfort, Narasimhan, Salimans and Sutskever}}}
\bibcite{Raffel2019a}{{58}{2019}{{Raffel et \tmspace  +\thinmuskip {.1667em}al.}}{{Raffel, Shazeer, Roberts, Lee, Narang, Matena, Zhou, Li and Liu}}}
\bibcite{Ramachandran2017}{{59}{2017}{{Ramachandran et \tmspace  +\thinmuskip {.1667em}al.}}{{Ramachandran, Liu and Le}}}
\bibcite{Rosenblatt1958}{{60}{1958}{{Rosenblatt}}{{}}}
\bibcite{Ruder2019}{{61}{2019}{{Ruder et \tmspace  +\thinmuskip {.1667em}al.}}{{Ruder, Peters, Swayamdipta and Wolf}}}
\bibcite{Rumelhart}{{62}{1986}{{Rumelhart et \tmspace  +\thinmuskip {.1667em}al.}}{{Rumelhart, Hinton, Nature and 1986}}}
\bibcite{Russakovsky2015}{{63}{2015}{{Russakovsky et \tmspace  +\thinmuskip {.1667em}al.}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, Berg and Fei-Fei}}}
\bibcite{Russell1995}{{64}{1995}{{Russell et \tmspace  +\thinmuskip {.1667em}al.}}{{Russell, Norvig, Canny, Malik and Edwards}}}
\bibcite{Santos2016}{{65}{2016}{{dos Santos et \tmspace  +\thinmuskip {.1667em}al.}}{{dos Santos, Tan, Xiang and Zhou}}}
\bibcite{Schwenk2006}{{66}{2006}{{Schwenk et \tmspace  +\thinmuskip {.1667em}al.}}{{Schwenk, Dchelotte and Gauvain}}}
\bibcite{straka2019czech}{{67}{2019{a}}{{Straka et \tmspace  +\thinmuskip {.1667em}al.}}{{Straka, Strakov{\'a} and Haji{\v {c}}}}}
\bibcite{Straka2019}{{68}{2019{b}}{{Straka et \tmspace  +\thinmuskip {.1667em}al.}}{{Straka, Strakov{\'{a}} and Haji{\v {c}}}}}
\bibcite{Straka2019a}{{69}{2019{c}}{{Straka et \tmspace  +\thinmuskip {.1667em}al.}}{{Straka, Strakov{\'{a}} and Haji{\v {c}}}}}
\bibcite{Straka2019b}{{70}{2019{d}}{{Straka et \tmspace  +\thinmuskip {.1667em}al.}}{{Straka, Strakov{\'{a}} and Haji{\v {c}}}}}
\bibcite{Sun}{{71}{}{{Sun et \tmspace  +\thinmuskip {.1667em}al.}}{{Sun, Qiu, Xu and Huang}}}
\bibcite{Sutskever2014}{{72}{2014}{{Sutskever et \tmspace  +\thinmuskip {.1667em}al.}}{{Sutskever, Vinyals and Le}}}
\bibcite{Szegedy2015}{{73}{2015}{{Szegedy et \tmspace  +\thinmuskip {.1667em}al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke and Rabinovich}}}
\bibcite{Taylor1953}{{74}{1953}{{Taylor}}{{}}}
\bibcite{Tibshirani1996}{{75}{1996}{{Tibshirani}}{{}}}
\bibcite{Toutanova2003}{{76}{2003}{{Toutanova et \tmspace  +\thinmuskip {.1667em}al.}}{{Toutanova, Klein, Manning and Singer}}}
\bibcite{Turian2010}{{77}{2010}{{Turian et \tmspace  +\thinmuskip {.1667em}al.}}{{Turian, Ratinov and Bengio}}}
\bibcite{rnn_paper}{{78}{2018}{{Varsamopoulos et \tmspace  +\thinmuskip {.1667em}al.}}{{Varsamopoulos, Bertels and Almudever}}}
\bibcite{Vaswani2017}{{79}{2017}{{Vaswani et \tmspace  +\thinmuskip {.1667em}al.}}{{Vaswani, Brain, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser and Polosukhin}}}
\bibcite{Wang2015}{{80}{2015}{{Wang et \tmspace  +\thinmuskip {.1667em}al.}}{{Wang, Qian, Soong, He and Zhao}}}
\bibcite{Wilks}{{81}{2005}{{Wilks}}{{}}}
\bibcite{Wu2016}{{82}{2016}{{Wu et \tmspace  +\thinmuskip {.1667em}al.}}{{Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao, Gao, Macherey, Klingner, Shah, Johnson, Liu, Kaiser, Gouws, Kato, Kudo, Kazawa, Stevens, Kurian, Patil, Wang, Young, Smith, Riesa, Rudnick, Vinyals, Corrado, Hughes and Dean}}}
\bibcite{Yang2019}{{83}{2019{a}}{{Yang et \tmspace  +\thinmuskip {.1667em}al.}}{{Yang, Dai, Yang, Carbonell, Salakhutdinov and Le}}}
\bibcite{Yang2019a}{{84}{2019{b}}{{Yang et \tmspace  +\thinmuskip {.1667em}al.}}{{Yang, Dai, Yang, Carbonell, Salakhutdinov and Le}}}
\bibcite{Zhang2019}{{85}{2019}{{Zhang et \tmspace  +\thinmuskip {.1667em}al.}}{{Zhang, Han, Liu, Jiang, Sun and Liu}}}
\@setckpt{bibliography}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{40}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{85}
\setcounter{float@type}{4}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
}
