\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{straka2019czech}
\citation{straka2019czech}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation analysis}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{doplnit diskuzi o ruzn\IeC {\'y}ch mo\IeC {\v z}nostech definice}{38}{section*.30}\protected@file@percent }
\newlabel{chap:impl}{{5}{38}{Implementation analysis}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}POS tagging and lemmatization model}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dataset and preprocessing}{38}{subsection.5.1.1}\protected@file@percent }
\citation{straka2019czech}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Network}{39}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Python implementation}{40}{subsection.5.1.3}\protected@file@percent }
\@setckpt{chap02}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{35}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
}
