\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hana2005}
\citation{Hana2005}
\citation{Hana2005}
\citation{Straka2019}
\citation{Straka2019}
\citation{Straka2019}
\citation{Horsmann}
\citation{Plank}
\citation{Plisson}
\citation{Straka2019b}
\citation{Straka2019a}
\citation{Toutanova2003}
\citation{Wang2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Task 1: Lemmatization and part-of-speech tagging}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tag}{{2}{31}{Task 1: Lemmatization and part-of-speech tagging}{chapter.2}{}}
\newlabel{Tab:tagset}{{2}{32}{Task 1: Lemmatization and part-of-speech tagging}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table from \citep  {Hana2005} describes all 15 positions of Czech morphological tagging. }}{32}{table.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Straka2019B is the best solution from \citep  {Straka2019} paper. Straka2019C is a comparable solution (BERT embeddings only), which was transformed into TF2 in this work.}}{32}{table.2.2}\protected@file@percent }
\@setckpt{chaplemtag}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{21}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
}
