\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cano2019}
\citation{Hercig2018}
\citation{Li}
\citation{Libovicky}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Task 2: Sentiment Analysis}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sent}{{3}{28}{Task 2: Sentiment Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task definition}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Facebook}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}csfd}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}mallcz}{28}{subsection.3.2.3}\protected@file@percent }
\citation{Putra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}imdb}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{29}{figure.3.1}\protected@file@percent }
\newlabel{pic:dist}{{3.1}{29}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Experiments}{29}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{30}{figure.3.2}\protected@file@percent }
\newlabel{pic:dist_all}{{3.2}{30}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Normalized confusion matrix}}{31}{figure.3.3}\protected@file@percent }
\newlabel{pic:conf1}{{3.3}{31}{Normalized confusion matrix}{figure.3.3}{}}
\@setckpt{chapsentiment}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{30}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
}
