\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goodfellow-et-al-2016}
\citation{BERT_ORIG}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{seznam zkratek}{2}{section*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{obrazky k taskum s priklady}{2}{section*.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{d\IeC {\'a}t priklady jinych tasku}{2}{section*.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{doplnit diskuzi o ruzn\IeC {\'y}ch mo\IeC {\v z}nostech definice}{2}{section*.7}\protected@file@percent }
\@setckpt{preface}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{section@level}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
}
