\contentsline {chapter}{Introduction}{3}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Theory}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Linguistics and \gls {nlp}}{4}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Morphology}{4}{subsection.1.1.1}% 
\contentsline {subsubsection}{Lemmatization task}{4}{section*.3}% 
\contentsline {subsubsection}{Part-of-speech tagging}{4}{section*.4}% 
\contentsline {subsection}{\numberline {1.1.2}Semantics}{5}{subsection.1.1.2}% 
\contentsline {subsubsection}{Sentiment analysis}{5}{section*.5}% 
\contentsline {subsection}{\numberline {1.1.3}Language data}{5}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Historical Development}{8}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}Deep Learning}{9}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Deep Learning History}{9}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Machine Learning and Regularization}{11}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Embeddings}{12}{subsection.1.2.3}% 
\contentsline {subsubsection}{Non-contextualized embeddings}{13}{section*.6}% 
\contentsline {subsubsection}{Contextualized embeddings}{14}{section*.7}% 
\contentsline {subsection}{\numberline {1.2.4}Attention mechanism}{14}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}Recurrent Neural Networks}{15}{subsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.2.6}Transformers}{17}{subsection.1.2.6}% 
\contentsline {subsection}{\numberline {1.2.7}Transfer learning}{19}{subsection.1.2.7}% 
\contentsline {section}{\numberline {1.3}BERT and its descendants}{21}{section.1.3}% 
\contentsline {paragraph}{First attempts}{21}{section*.10}% 
\contentsline {paragraph}{ELMo}{22}{section*.11}% 
\contentsline {paragraph}{Flair}{22}{section*.12}% 
\contentsline {paragraph}{GPT}{22}{section*.13}% 
\contentsline {subsection}{\numberline {1.3.1}BERT}{22}{subsection.1.3.1}% 
\contentsline {subsubsection}{Input embeddings}{23}{section*.14}% 
\contentsline {paragraph}{Token embeddings}{23}{section*.15}% 
\contentsline {paragraph}{Position embeddings}{25}{section*.16}% 
\contentsline {paragraph}{Segment embeddings}{25}{section*.17}% 
\contentsline {subsubsection}{Pretraining tasks}{25}{section*.18}% 
\contentsline {paragraph}{Next Sentence Prediction}{25}{section*.19}% 
\contentsline {paragraph}{Masked Language Modeling}{25}{section*.20}% 
\contentsline {subsubsection}{Architecture}{26}{section*.21}% 
\contentsline {subsection}{\numberline {1.3.2}Derived models}{26}{subsection.1.3.2}% 
\contentsline {paragraph}{XLNet}{27}{section*.22}% 
\contentsline {paragraph}{ERNIE}{27}{section*.23}% 
\contentsline {paragraph}{RoBERTa}{28}{section*.24}% 
\contentsline {paragraph}{UNiLM}{28}{section*.25}% 
\contentsline {paragraph}{ELECTRA}{28}{section*.26}% 
\contentsline {paragraph}{T5}{29}{section*.27}% 
\contentsline {paragraph}{BART}{29}{section*.28}% 
\contentsline {paragraph}{Compression of BERT}{29}{section*.29}% 
\contentsline {subsection}{\numberline {1.3.3}How to use language models}{30}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Why is BERT so special?}{30}{subsection.1.3.4}% 
\contentsline {chapter}{\numberline {2}Task 1: Lemmatization and part-of-speech tagging}{31}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Task 2: Sentiment Analysis}{33}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Task definition}{33}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Datasets}{33}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Facebook}{33}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}csfd}{33}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}mallcz}{33}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}imdb}{34}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Experiments}{34}{subsection.3.2.5}% 
\contentsline {chapter}{\numberline {4}Task 3: Language Modeling}{37}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Implementation analysis}{38}{chapter.5}% 
\contentsline {section}{\numberline {5.1}POS tagging and lemmatization model}{38}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Dataset and preprocessing}{38}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Network}{39}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Python implementation}{40}{subsection.5.1.3}% 
\contentsline {chapter}{\numberline {6}User documentation}{42}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Discussion}{43}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Experiments}{43}{section.7.1}% 
\contentsline {chapter}{Conclusion}{45}{chapter*.31}% 
\contentsline {chapter}{Bibliography}{46}{chapter*.32}% 
\contentsline {chapter}{List of Figures}{54}{chapter*.33}% 
\contentsline {chapter}{List of Tables}{57}{chapter*.34}% 
\contentsline {chapter}{\numberline {A}Attachments}{58}{appendix.A}% 
\contentsline {section}{\numberline {A.1}First Attachment}{58}{section.A.1}% 
