\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOTA?\glossentry{sota}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOTA?\glossentry{sota}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}\glsnumberformat}{8}
