\begin{thebibliography}{3}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Devlin et \,al.(2018)Devlin, Chang, Lee and Toutanova]{BERT_ORIG}
\dinatlabel{Devlin et \,al. 2018} \textsc{Devlin}, Jacob~; \textsc{Chang},
  Ming-Wei~; \textsc{Lee}, Kenton~; \textsc{Toutanova}, Kristina:
\newblock BERT: Pre-training of Deep Bidirectional Transformers for Language
  Understanding.
\newblock
\newblock (2018). --
\newblock URL \url{https://arxiv.org/abs/1810.04805}

\bibitem[Goodfellow et \,al.(2016)Goodfellow, Bengio and
  Courville]{Goodfellow-et-al-2016}
\dinatlabel{Goodfellow et \,al. 2016} \textsc{Goodfellow}, Ian~;
  \textsc{Bengio}, Yoshua~; \textsc{Courville}, Aaron:
\newblock \emph{Deep Learning}.
\newblock MIT Press, 2016. --
\newblock \url{http://www.deeplearningbook.org}

\bibitem[Straka et \,al.(2019)Straka, Strakov{\'a} and
  Haji{\v{c}}]{straka2019czech}
\dinatlabel{Straka et \,al. 2019} \textsc{Straka}, Milan~;
  \textsc{Strakov{\'a}}, Jana~; \textsc{Haji{\v{c}}}, Jan:
\newblock Czech Text Processing with Contextual Embeddings: POS Tagging,
  Lemmatization, Parsing and NER.
\newblock In: \emph{International Conference on Text, Speech, and Dialogue}
\newblock Springer (Veranst.), 2019, S.~137--150

\end{thebibliography}
