This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: mydinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Warning--no proper publisher, using url in ZonkyParametryST
You've used 3 entries,
            3552 wiz_defined-function locations,
            820 strings with 6589 characters,
and the built_in function-call counts, 2001 in all, are:
= -- 227
> -- 30
< -- 42
+ -- 55
- -- 18
* -- 178
:= -- 343
add.period$ -- 3
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 51
empty$ -- 162
format.name$ -- 33
if$ -- 399
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 5
newline$ -- 29
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 163
swap$ -- 10
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 41
(There was 1 warning)
