\contentsline {chapter}{Introduction}{2}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Theory and related work}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}BERT explanation}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Input embeddings}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Pretraining tasks}{4}{subsection.1.1.2}% 
\contentsline {chapter}{\numberline {2}Implementation analysis}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}POS tagging and lemmatization model}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Dataset and preprocessing}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Network}{5}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Python implementation}{7}{subsection.2.1.3}% 
\contentsline {chapter}{\numberline {3}Discussion}{9}{chapter.3}% 
\contentsline {chapter}{\numberline {4}User documentation}{10}{chapter.4}% 
\contentsline {chapter}{Conclusion}{11}{chapter*.13}% 
\contentsline {chapter}{Bibliography}{12}{chapter*.14}% 
\contentsline {chapter}{List of Figures}{13}{chapter*.15}% 
\contentsline {chapter}{List of Tables}{14}{chapter*.16}% 
\contentsline {chapter}{List of Abbreviations}{15}{chapter*.17}% 
\contentsline {chapter}{\numberline {A}Attachments}{16}{appendix.A}% 
\contentsline {section}{\numberline {A.1}First Attachment}{16}{section.A.1}% 
