\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@input{preface.aux}
\@input{chap01.aux}
\@input{chaplemtag.aux}
\@input{chapsentiment.aux}
\@input{chapmodeling.aux}
\@input{chap02.aux}
\pgfsyspdfmark {pgfid1}{12795269}{31552515}
\pgfsyspdfmark {pgfid4}{36357018}{31573289}
\pgfsyspdfmark {pgfid5}{37487514}{31298563}
\@input{chap04.aux}
\@input{chap03.aux}
\@input{epilog.aux}
\@input{bibliography.aux}
\citation{NLTKbook}
\citation{PDT35}
\citation{Bahdanau}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{47}{chapter*.18}\protected@file@percent }
\citation{Santos2016}
\citation{Vaswani2017}
\citation{Ruder2019}
\citation{Devlin2019}
\citation{Hana2005}
\citation{Straka2019}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{50}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Attachments}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Attachment}{51}{section.A.1}\protected@file@percent }
