
Allen19
Bahdanau
Bengio2003
Brown
Cano2019
Cheng
Cho2014
Chronopoulou2019
Dai2015
Devlin2019
Feijo2020
Forcada1997
Goodfellow-et-al-2016
Hana2005
Hercig2018
Hladka
Hochreiter1997
Hoerl1970
Horsmann
Howard2018
Hutchins
Hutchins1996
Li
Libovicky
Ling
Liu2020
Marcus1993
McCulloch
Mikolov2013
Minsky2017
Montoyo2012
Pennington
Peters2018
Plank
Plisson
Putra
Raffel2019
Ramachandran2017
Rosenblatt1958
Rumelhart
Russell1995
Santos2016
Schwenk2006
Straka2019
Straka2019a
Straka2019b
Sun
Sutskever2014
Szegedy2015
Taylor1953
Tibshirani1996
Toutanova2003
Vaswani2017
Wang2015
Wilks
Wu2016
Yang2019
citep[p.450]{Goodfellow-et-al-2016
francis79browncorpus
jurafsky2012natural
oakley1995final
rnn_paper
straka2019czech
