Allen19
Arkhipov2019
Bahdanau
Bengio2003
Brill1998
Brown
Cano2019
Cheng
Cho2014
Chronopoulou2019
Clark2020
Collobert2011
Dai2015
Devlin2019
Farber1969
Feijo2020
Forcada1997
Goldberg
Google
Hajic
Hajic-BarboraHladka
Hajicova2000
Hana2005
Hercig2018
Hladka
Hochreiter1997
Hoerl1970
Horsmann
Howard2018
Huang2015
Hutchins
Hutchins1996
Kittask2020
Lenc2016
Li
Libovicky
Ling
Liu2019
Liu2020
Marcus1993
McCulloch
Mikolov2013
Minsky2017
Montoyo2012
Pennington
Peters2018
Plank
Plisson
Putra
Raffel2019
Ramachandran2017
Rosenblatt1958
Rumelhart
Russell1995
Santos2016
Santos2016a
Schwenk2006
Straka2018
Straka2019
Straka2019a
Straka2019b
Sun
Sutskever2014
Szegedy2015
Taylor1953
Tenney2019
Tibshirani1996
Toutanova2003
Vaswani2017
Virtanen2019
Wang2015
Wilks
Wu2016
Wu2020
Yang2019
Zhou2020
